|MIPS_SingleCycle
CLOCK_50 => debounceunit:debnc.refClk
CLOCK_50 => displayunit:displ.RefClk
SW[0] => displayunit:displ.InputSel[0]
SW[1] => displayunit:displ.InputSel[1]
SW[2] => displayunit:displ.DispMode
KEY[0] => debounceunit:debnc.dirtyIn
KEY[1] => ~NO_FANOUT~
KEY[2] => displayunit:displ.Dir
KEY[3] => displayunit:displ.NextAddr
HEX0[0] << displayunit:displ.disp0[0]
HEX0[1] << displayunit:displ.disp0[1]
HEX0[2] << displayunit:displ.disp0[2]
HEX0[3] << displayunit:displ.disp0[3]
HEX0[4] << displayunit:displ.disp0[4]
HEX0[5] << displayunit:displ.disp0[5]
HEX0[6] << displayunit:displ.disp0[6]
HEX1[0] << displayunit:displ.disp1[0]
HEX1[1] << displayunit:displ.disp1[1]
HEX1[2] << displayunit:displ.disp1[2]
HEX1[3] << displayunit:displ.disp1[3]
HEX1[4] << displayunit:displ.disp1[4]
HEX1[5] << displayunit:displ.disp1[5]
HEX1[6] << displayunit:displ.disp1[6]
HEX2[0] << displayunit:displ.disp2[0]
HEX2[1] << displayunit:displ.disp2[1]
HEX2[2] << displayunit:displ.disp2[2]
HEX2[3] << displayunit:displ.disp2[3]
HEX2[4] << displayunit:displ.disp2[4]
HEX2[5] << displayunit:displ.disp2[5]
HEX2[6] << displayunit:displ.disp2[6]
HEX3[0] << displayunit:displ.disp3[0]
HEX3[1] << displayunit:displ.disp3[1]
HEX3[2] << displayunit:displ.disp3[2]
HEX3[3] << displayunit:displ.disp3[3]
HEX3[4] << displayunit:displ.disp3[4]
HEX3[5] << displayunit:displ.disp3[5]
HEX3[6] << displayunit:displ.disp3[6]
HEX4[0] << displayunit:displ.disp4[0]
HEX4[1] << displayunit:displ.disp4[1]
HEX4[2] << displayunit:displ.disp4[2]
HEX4[3] << displayunit:displ.disp4[3]
HEX4[4] << displayunit:displ.disp4[4]
HEX4[5] << displayunit:displ.disp4[5]
HEX4[6] << displayunit:displ.disp4[6]
HEX5[0] << displayunit:displ.disp5[0]
HEX5[1] << displayunit:displ.disp5[1]
HEX5[2] << displayunit:displ.disp5[2]
HEX5[3] << displayunit:displ.disp5[3]
HEX5[4] << displayunit:displ.disp5[4]
HEX5[5] << displayunit:displ.disp5[5]
HEX5[6] << displayunit:displ.disp5[6]
HEX6[0] << displayunit:displ.disp6[0]
HEX6[1] << displayunit:displ.disp6[1]
HEX6[2] << displayunit:displ.disp6[2]
HEX6[3] << displayunit:displ.disp6[3]
HEX6[4] << displayunit:displ.disp6[4]
HEX6[5] << displayunit:displ.disp6[5]
HEX6[6] << displayunit:displ.disp6[6]
HEX7[0] << displayunit:displ.disp7[0]
HEX7[1] << displayunit:displ.disp7[1]
HEX7[2] << displayunit:displ.disp7[2]
HEX7[3] << displayunit:displ.disp7[3]
HEX7[4] << displayunit:displ.disp7[4]
HEX7[5] << displayunit:displ.disp7[5]
HEX7[6] << displayunit:displ.disp7[6]
LEDR[0] << controlunit:ControlUnit.Jump
LEDR[1] << controlunit:ControlUnit.Branch
LEDR[2] << controlunit:ControlUnit.ALUop[0]
LEDR[3] << controlunit:ControlUnit.ALUop[1]
LEDR[4] << controlunit:ControlUnit.ALUsrc
LEDR[5] << controlunit:ControlUnit.MemToReg
LEDR[6] << controlunit:ControlUnit.MemRead
LEDR[7] << controlunit:ControlUnit.MemWrite
LEDR[8] << controlunit:ControlUnit.RegWrite
LEDR[9] << controlunit:ControlUnit.RegDst
global.bp.work.DisplayUnit_pkg.DU_PC_31_ <> s_pc[31]
global.bp.work.DisplayUnit_pkg.DU_PC_30_ <> s_pc[30]
global.bp.work.DisplayUnit_pkg.DU_PC_29_ <> s_pc[29]
global.bp.work.DisplayUnit_pkg.DU_PC_28_ <> s_pc[28]
global.bp.work.DisplayUnit_pkg.DU_PC_27_ <> s_pc[27]
global.bp.work.DisplayUnit_pkg.DU_PC_26_ <> s_pc[26]
global.bp.work.DisplayUnit_pkg.DU_PC_25_ <> s_pc[25]
global.bp.work.DisplayUnit_pkg.DU_PC_24_ <> s_pc[24]
global.bp.work.DisplayUnit_pkg.DU_PC_23_ <> s_pc[23]
global.bp.work.DisplayUnit_pkg.DU_PC_22_ <> s_pc[22]
global.bp.work.DisplayUnit_pkg.DU_PC_21_ <> s_pc[21]
global.bp.work.DisplayUnit_pkg.DU_PC_20_ <> s_pc[20]
global.bp.work.DisplayUnit_pkg.DU_PC_19_ <> s_pc[19]
global.bp.work.DisplayUnit_pkg.DU_PC_18_ <> s_pc[18]
global.bp.work.DisplayUnit_pkg.DU_PC_17_ <> s_pc[17]
global.bp.work.DisplayUnit_pkg.DU_PC_16_ <> s_pc[16]
global.bp.work.DisplayUnit_pkg.DU_PC_15_ <> s_pc[15]
global.bp.work.DisplayUnit_pkg.DU_PC_14_ <> s_pc[14]
global.bp.work.DisplayUnit_pkg.DU_PC_13_ <> s_pc[13]
global.bp.work.DisplayUnit_pkg.DU_PC_12_ <> s_pc[12]
global.bp.work.DisplayUnit_pkg.DU_PC_11_ <> s_pc[11]
global.bp.work.DisplayUnit_pkg.DU_PC_10_ <> s_pc[10]
global.bp.work.DisplayUnit_pkg.DU_PC_9_ <> s_pc[9]
global.bp.work.DisplayUnit_pkg.DU_PC_8_ <> s_pc[8]
global.bp.work.DisplayUnit_pkg.DU_PC_7_ <> s_pc[7]
global.bp.work.DisplayUnit_pkg.DU_PC_6_ <> s_pc[6]
global.bp.work.DisplayUnit_pkg.DU_PC_5_ <> s_pc[5]
global.bp.work.DisplayUnit_pkg.DU_PC_4_ <> s_pc[4]
global.bp.work.DisplayUnit_pkg.DU_PC_3_ <> s_pc[3]
global.bp.work.DisplayUnit_pkg.DU_PC_2_ <> s_pc[2]
global.bp.work.DisplayUnit_pkg.DU_PC_1_ <> s_pc[1]
global.bp.work.DisplayUnit_pkg.DU_PC_0_ <> s_pc[0]
global.bp.work.DisplayUnit_pkg.DU_DMdata_31_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_31_
global.bp.work.DisplayUnit_pkg.DU_DMdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_30_
global.bp.work.DisplayUnit_pkg.DU_DMdata_29_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_29_
global.bp.work.DisplayUnit_pkg.DU_DMdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_28_
global.bp.work.DisplayUnit_pkg.DU_DMdata_27_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_27_
global.bp.work.DisplayUnit_pkg.DU_DMdata_26_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_26_
global.bp.work.DisplayUnit_pkg.DU_DMdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_25_
global.bp.work.DisplayUnit_pkg.DU_DMdata_24_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_24_
global.bp.work.DisplayUnit_pkg.DU_DMdata_23_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_23_
global.bp.work.DisplayUnit_pkg.DU_DMdata_22_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_22_
global.bp.work.DisplayUnit_pkg.DU_DMdata_21_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_21_
global.bp.work.DisplayUnit_pkg.DU_DMdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_20_
global.bp.work.DisplayUnit_pkg.DU_DMdata_19_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_19_
global.bp.work.DisplayUnit_pkg.DU_DMdata_18_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_18_
global.bp.work.DisplayUnit_pkg.DU_DMdata_17_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_17_
global.bp.work.DisplayUnit_pkg.DU_DMdata_16_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_16_
global.bp.work.DisplayUnit_pkg.DU_DMdata_15_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_15_
global.bp.work.DisplayUnit_pkg.DU_DMdata_14_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_14_
global.bp.work.DisplayUnit_pkg.DU_DMdata_13_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_13_
global.bp.work.DisplayUnit_pkg.DU_DMdata_12_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_12_
global.bp.work.DisplayUnit_pkg.DU_DMdata_11_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_11_
global.bp.work.DisplayUnit_pkg.DU_DMdata_10_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_10_
global.bp.work.DisplayUnit_pkg.DU_DMdata_9_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_9_
global.bp.work.DisplayUnit_pkg.DU_DMdata_8_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_8_
global.bp.work.DisplayUnit_pkg.DU_DMdata_7_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_7_
global.bp.work.DisplayUnit_pkg.DU_DMdata_6_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_6_
global.bp.work.DisplayUnit_pkg.DU_DMdata_5_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_5_
global.bp.work.DisplayUnit_pkg.DU_DMdata_4_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_4_
global.bp.work.DisplayUnit_pkg.DU_DMdata_3_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_3_
global.bp.work.DisplayUnit_pkg.DU_DMdata_2_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_2_
global.bp.work.DisplayUnit_pkg.DU_DMdata_1_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_1_
global.bp.work.DisplayUnit_pkg.DU_DMdata_0_ <> global.bp.work.DisplayUnit_pkg.DU_DMdata_0_


|MIPS_SingleCycle|PCupdate:PCupdate
clk => s_pc[0].CLK
clk => s_pc[1].CLK
clk => s_pc[2].CLK
clk => s_pc[3].CLK
clk => s_pc[4].CLK
clk => s_pc[5].CLK
clk => s_pc[6].CLK
clk => s_pc[7].CLK
clk => s_pc[8].CLK
clk => s_pc[9].CLK
clk => s_pc[10].CLK
clk => s_pc[11].CLK
clk => s_pc[12].CLK
clk => s_pc[13].CLK
clk => s_pc[14].CLK
clk => s_pc[15].CLK
clk => s_pc[16].CLK
clk => s_pc[17].CLK
clk => s_pc[18].CLK
clk => s_pc[19].CLK
clk => s_pc[20].CLK
clk => s_pc[21].CLK
clk => s_pc[22].CLK
clk => s_pc[23].CLK
clk => s_pc[24].CLK
clk => s_pc[25].CLK
clk => s_pc[26].CLK
clk => s_pc[27].CLK
clk => s_pc[28].CLK
clk => s_pc[29].CLK
clk => s_pc[30].CLK
clk => s_pc[31].CLK
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
branch => process_0.IN0
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
zero => process_0.IN1
offset[0] => Add1.IN64
offset[1] => Add1.IN63
offset[2] => Add1.IN62
offset[3] => Add1.IN61
offset[4] => Add1.IN60
offset[5] => Add1.IN59
offset[6] => Add1.IN58
offset[7] => Add1.IN57
offset[8] => Add1.IN56
offset[9] => Add1.IN55
offset[10] => Add1.IN54
offset[11] => Add1.IN53
offset[12] => Add1.IN52
offset[13] => Add1.IN51
offset[14] => Add1.IN50
offset[15] => Add1.IN49
offset[16] => Add1.IN48
offset[17] => Add1.IN47
offset[18] => Add1.IN46
offset[19] => Add1.IN45
offset[20] => Add1.IN44
offset[21] => Add1.IN43
offset[22] => Add1.IN42
offset[23] => Add1.IN41
offset[24] => Add1.IN40
offset[25] => Add1.IN39
offset[26] => Add1.IN38
offset[27] => Add1.IN37
offset[28] => Add1.IN36
offset[29] => Add1.IN35
offset[30] => ~NO_FANOUT~
offset[31] => ~NO_FANOUT~
jAddr[0] => s_pc.DATAB
jAddr[1] => s_pc.DATAB
jAddr[2] => s_pc.DATAB
jAddr[3] => s_pc.DATAB
jAddr[4] => s_pc.DATAB
jAddr[5] => s_pc.DATAB
jAddr[6] => s_pc.DATAB
jAddr[7] => s_pc.DATAB
jAddr[8] => s_pc.DATAB
jAddr[9] => s_pc.DATAB
jAddr[10] => s_pc.DATAB
jAddr[11] => s_pc.DATAB
jAddr[12] => s_pc.DATAB
jAddr[13] => s_pc.DATAB
jAddr[14] => s_pc.DATAB
jAddr[15] => s_pc.DATAB
jAddr[16] => s_pc.DATAB
jAddr[17] => s_pc.DATAB
jAddr[18] => s_pc.DATAB
jAddr[19] => s_pc.DATAB
jAddr[20] => s_pc.DATAB
jAddr[21] => s_pc.DATAB
jAddr[22] => s_pc.DATAB
jAddr[23] => s_pc.DATAB
jAddr[24] => s_pc.DATAB
jAddr[25] => s_pc.DATAB
pc[0] <= s_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= s_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= s_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= s_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= s_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= s_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= s_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= s_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= s_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= s_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= s_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= s_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= s_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= s_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= s_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= s_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= s_pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= s_pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= s_pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= s_pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= s_pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= s_pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= s_pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= s_pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= s_pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= s_pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= s_pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= s_pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= s_pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= s_pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= s_pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= s_pc[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|InstructionMemory:InstructionMemory
readAddr[0] => Mux0.IN69
readAddr[0] => Mux1.IN69
readAddr[0] => Mux2.IN69
readAddr[0] => Mux3.IN69
readAddr[0] => Mux4.IN69
readAddr[0] => Mux5.IN69
readAddr[0] => Mux6.IN69
readAddr[0] => Mux7.IN69
readAddr[0] => Mux8.IN69
readAddr[0] => Mux9.IN69
readAddr[0] => Mux10.IN69
readAddr[0] => Mux11.IN69
readAddr[0] => Mux12.IN69
readAddr[0] => Mux13.IN69
readAddr[0] => Mux14.IN69
readAddr[0] => Mux15.IN69
readAddr[0] => Mux16.IN69
readAddr[0] => Mux17.IN69
readAddr[0] => Mux18.IN69
readAddr[0] => Mux19.IN69
readAddr[0] => Mux20.IN69
readAddr[0] => Mux21.IN69
readAddr[0] => Mux22.IN69
readAddr[0] => Mux23.IN69
readAddr[0] => Mux24.IN69
readAddr[0] => Mux25.IN69
readAddr[0] => Mux26.IN69
readAddr[0] => Mux27.IN69
readAddr[0] => Mux28.IN69
readAddr[0] => Mux29.IN69
readAddr[0] => Mux30.IN69
readAddr[0] => Mux31.IN69
readAddr[1] => Mux0.IN68
readAddr[1] => Mux1.IN68
readAddr[1] => Mux2.IN68
readAddr[1] => Mux3.IN68
readAddr[1] => Mux4.IN68
readAddr[1] => Mux5.IN68
readAddr[1] => Mux6.IN68
readAddr[1] => Mux7.IN68
readAddr[1] => Mux8.IN68
readAddr[1] => Mux9.IN68
readAddr[1] => Mux10.IN68
readAddr[1] => Mux11.IN68
readAddr[1] => Mux12.IN68
readAddr[1] => Mux13.IN68
readAddr[1] => Mux14.IN68
readAddr[1] => Mux15.IN68
readAddr[1] => Mux16.IN68
readAddr[1] => Mux17.IN68
readAddr[1] => Mux18.IN68
readAddr[1] => Mux19.IN68
readAddr[1] => Mux20.IN68
readAddr[1] => Mux21.IN68
readAddr[1] => Mux22.IN68
readAddr[1] => Mux23.IN68
readAddr[1] => Mux24.IN68
readAddr[1] => Mux25.IN68
readAddr[1] => Mux26.IN68
readAddr[1] => Mux27.IN68
readAddr[1] => Mux28.IN68
readAddr[1] => Mux29.IN68
readAddr[1] => Mux30.IN68
readAddr[1] => Mux31.IN68
readAddr[2] => Mux0.IN67
readAddr[2] => Mux1.IN67
readAddr[2] => Mux2.IN67
readAddr[2] => Mux3.IN67
readAddr[2] => Mux4.IN67
readAddr[2] => Mux5.IN67
readAddr[2] => Mux6.IN67
readAddr[2] => Mux7.IN67
readAddr[2] => Mux8.IN67
readAddr[2] => Mux9.IN67
readAddr[2] => Mux10.IN67
readAddr[2] => Mux11.IN67
readAddr[2] => Mux12.IN67
readAddr[2] => Mux13.IN67
readAddr[2] => Mux14.IN67
readAddr[2] => Mux15.IN67
readAddr[2] => Mux16.IN67
readAddr[2] => Mux17.IN67
readAddr[2] => Mux18.IN67
readAddr[2] => Mux19.IN67
readAddr[2] => Mux20.IN67
readAddr[2] => Mux21.IN67
readAddr[2] => Mux22.IN67
readAddr[2] => Mux23.IN67
readAddr[2] => Mux24.IN67
readAddr[2] => Mux25.IN67
readAddr[2] => Mux26.IN67
readAddr[2] => Mux27.IN67
readAddr[2] => Mux28.IN67
readAddr[2] => Mux29.IN67
readAddr[2] => Mux30.IN67
readAddr[2] => Mux31.IN67
readAddr[3] => Mux0.IN66
readAddr[3] => Mux1.IN66
readAddr[3] => Mux2.IN66
readAddr[3] => Mux3.IN66
readAddr[3] => Mux4.IN66
readAddr[3] => Mux5.IN66
readAddr[3] => Mux6.IN66
readAddr[3] => Mux7.IN66
readAddr[3] => Mux8.IN66
readAddr[3] => Mux9.IN66
readAddr[3] => Mux10.IN66
readAddr[3] => Mux11.IN66
readAddr[3] => Mux12.IN66
readAddr[3] => Mux13.IN66
readAddr[3] => Mux14.IN66
readAddr[3] => Mux15.IN66
readAddr[3] => Mux16.IN66
readAddr[3] => Mux17.IN66
readAddr[3] => Mux18.IN66
readAddr[3] => Mux19.IN66
readAddr[3] => Mux20.IN66
readAddr[3] => Mux21.IN66
readAddr[3] => Mux22.IN66
readAddr[3] => Mux23.IN66
readAddr[3] => Mux24.IN66
readAddr[3] => Mux25.IN66
readAddr[3] => Mux26.IN66
readAddr[3] => Mux27.IN66
readAddr[3] => Mux28.IN66
readAddr[3] => Mux29.IN66
readAddr[3] => Mux30.IN66
readAddr[3] => Mux31.IN66
readAddr[4] => Mux0.IN65
readAddr[4] => Mux1.IN65
readAddr[4] => Mux2.IN65
readAddr[4] => Mux3.IN65
readAddr[4] => Mux4.IN65
readAddr[4] => Mux5.IN65
readAddr[4] => Mux6.IN65
readAddr[4] => Mux7.IN65
readAddr[4] => Mux8.IN65
readAddr[4] => Mux9.IN65
readAddr[4] => Mux10.IN65
readAddr[4] => Mux11.IN65
readAddr[4] => Mux12.IN65
readAddr[4] => Mux13.IN65
readAddr[4] => Mux14.IN65
readAddr[4] => Mux15.IN65
readAddr[4] => Mux16.IN65
readAddr[4] => Mux17.IN65
readAddr[4] => Mux18.IN65
readAddr[4] => Mux19.IN65
readAddr[4] => Mux20.IN65
readAddr[4] => Mux21.IN65
readAddr[4] => Mux22.IN65
readAddr[4] => Mux23.IN65
readAddr[4] => Mux24.IN65
readAddr[4] => Mux25.IN65
readAddr[4] => Mux26.IN65
readAddr[4] => Mux27.IN65
readAddr[4] => Mux28.IN65
readAddr[4] => Mux29.IN65
readAddr[4] => Mux30.IN65
readAddr[4] => Mux31.IN65
readAddr[5] => Mux0.IN64
readAddr[5] => Mux1.IN64
readAddr[5] => Mux2.IN64
readAddr[5] => Mux3.IN64
readAddr[5] => Mux4.IN64
readAddr[5] => Mux5.IN64
readAddr[5] => Mux6.IN64
readAddr[5] => Mux7.IN64
readAddr[5] => Mux8.IN64
readAddr[5] => Mux9.IN64
readAddr[5] => Mux10.IN64
readAddr[5] => Mux11.IN64
readAddr[5] => Mux12.IN64
readAddr[5] => Mux13.IN64
readAddr[5] => Mux14.IN64
readAddr[5] => Mux15.IN64
readAddr[5] => Mux16.IN64
readAddr[5] => Mux17.IN64
readAddr[5] => Mux18.IN64
readAddr[5] => Mux19.IN64
readAddr[5] => Mux20.IN64
readAddr[5] => Mux21.IN64
readAddr[5] => Mux22.IN64
readAddr[5] => Mux23.IN64
readAddr[5] => Mux24.IN64
readAddr[5] => Mux25.IN64
readAddr[5] => Mux26.IN64
readAddr[5] => Mux27.IN64
readAddr[5] => Mux28.IN64
readAddr[5] => Mux29.IN64
readAddr[5] => Mux30.IN64
readAddr[5] => Mux31.IN64
Instr[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Instr[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Instr[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Instr[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Instr[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Instr[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Instr[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Instr[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Instr[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Instr[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Instr[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Instr[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Instr[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Instr[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Instr[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Instr[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Instr[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.DisplayUnit_pkg.DU_IMdata_31_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_31_
global.bp.work.DisplayUnit_pkg.DU_IMdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_30_
global.bp.work.DisplayUnit_pkg.DU_IMdata_29_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_29_
global.bp.work.DisplayUnit_pkg.DU_IMdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_28_
global.bp.work.DisplayUnit_pkg.DU_IMdata_27_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_27_
global.bp.work.DisplayUnit_pkg.DU_IMdata_26_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_26_
global.bp.work.DisplayUnit_pkg.DU_IMdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_25_
global.bp.work.DisplayUnit_pkg.DU_IMdata_24_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_24_
global.bp.work.DisplayUnit_pkg.DU_IMdata_23_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_23_
global.bp.work.DisplayUnit_pkg.DU_IMdata_22_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_22_
global.bp.work.DisplayUnit_pkg.DU_IMdata_21_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_21_
global.bp.work.DisplayUnit_pkg.DU_IMdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_20_
global.bp.work.DisplayUnit_pkg.DU_IMdata_19_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_19_
global.bp.work.DisplayUnit_pkg.DU_IMdata_18_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_18_
global.bp.work.DisplayUnit_pkg.DU_IMdata_17_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_17_
global.bp.work.DisplayUnit_pkg.DU_IMdata_16_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_16_
global.bp.work.DisplayUnit_pkg.DU_IMdata_15_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_15_
global.bp.work.DisplayUnit_pkg.DU_IMdata_14_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_14_
global.bp.work.DisplayUnit_pkg.DU_IMdata_13_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_13_
global.bp.work.DisplayUnit_pkg.DU_IMdata_12_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_12_
global.bp.work.DisplayUnit_pkg.DU_IMdata_11_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_11_
global.bp.work.DisplayUnit_pkg.DU_IMdata_10_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_10_
global.bp.work.DisplayUnit_pkg.DU_IMdata_9_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_9_
global.bp.work.DisplayUnit_pkg.DU_IMdata_8_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_8_
global.bp.work.DisplayUnit_pkg.DU_IMdata_7_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_7_
global.bp.work.DisplayUnit_pkg.DU_IMdata_6_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_6_
global.bp.work.DisplayUnit_pkg.DU_IMdata_5_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_5_
global.bp.work.DisplayUnit_pkg.DU_IMdata_4_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_4_
global.bp.work.DisplayUnit_pkg.DU_IMdata_3_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_3_
global.bp.work.DisplayUnit_pkg.DU_IMdata_2_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_2_
global.bp.work.DisplayUnit_pkg.DU_IMdata_1_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_1_
global.bp.work.DisplayUnit_pkg.DU_IMdata_0_ <> global.bp.work.DisplayUnit_pkg.DU_IMdata_0_


|MIPS_SingleCycle|SignExtend:SignExtend
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataIn[3] => dataOut[3].DATAIN
dataIn[4] => dataOut[4].DATAIN
dataIn[5] => dataOut[5].DATAIN
dataIn[6] => dataOut[6].DATAIN
dataIn[7] => dataOut[7].DATAIN
dataIn[8] => dataOut[8].DATAIN
dataIn[9] => dataOut[9].DATAIN
dataIn[10] => dataOut[10].DATAIN
dataIn[11] => dataOut[11].DATAIN
dataIn[12] => dataOut[12].DATAIN
dataIn[13] => dataOut[13].DATAIN
dataIn[14] => dataOut[14].DATAIN
dataIn[15] => dataOut[15].DATAIN
dataIn[15] => dataOut[31].DATAIN
dataIn[15] => dataOut[30].DATAIN
dataIn[15] => dataOut[29].DATAIN
dataIn[15] => dataOut[28].DATAIN
dataIn[15] => dataOut[27].DATAIN
dataIn[15] => dataOut[26].DATAIN
dataIn[15] => dataOut[25].DATAIN
dataIn[15] => dataOut[24].DATAIN
dataIn[15] => dataOut[23].DATAIN
dataIn[15] => dataOut[22].DATAIN
dataIn[15] => dataOut[21].DATAIN
dataIn[15] => dataOut[20].DATAIN
dataIn[15] => dataOut[19].DATAIN
dataIn[15] => dataOut[18].DATAIN
dataIn[15] => dataOut[17].DATAIN
dataIn[15] => dataOut[16].DATAIN
dataOut[0] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataIn[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|InstrSplitter:InstrSplitter
instruction[0] => jAddr[0].DATAIN
instruction[0] => funct[0].DATAIN
instruction[0] => imm[0].DATAIN
instruction[1] => jAddr[1].DATAIN
instruction[1] => funct[1].DATAIN
instruction[1] => imm[1].DATAIN
instruction[2] => jAddr[2].DATAIN
instruction[2] => funct[2].DATAIN
instruction[2] => imm[2].DATAIN
instruction[3] => jAddr[3].DATAIN
instruction[3] => funct[3].DATAIN
instruction[3] => imm[3].DATAIN
instruction[4] => jAddr[4].DATAIN
instruction[4] => funct[4].DATAIN
instruction[4] => imm[4].DATAIN
instruction[5] => jAddr[5].DATAIN
instruction[5] => funct[5].DATAIN
instruction[5] => imm[5].DATAIN
instruction[6] => jAddr[6].DATAIN
instruction[6] => shamt[0].DATAIN
instruction[6] => imm[6].DATAIN
instruction[7] => jAddr[7].DATAIN
instruction[7] => shamt[1].DATAIN
instruction[7] => imm[7].DATAIN
instruction[8] => jAddr[8].DATAIN
instruction[8] => shamt[2].DATAIN
instruction[8] => imm[8].DATAIN
instruction[9] => jAddr[9].DATAIN
instruction[9] => shamt[3].DATAIN
instruction[9] => imm[9].DATAIN
instruction[10] => jAddr[10].DATAIN
instruction[10] => shamt[4].DATAIN
instruction[10] => imm[10].DATAIN
instruction[11] => jAddr[11].DATAIN
instruction[11] => rd[0].DATAIN
instruction[11] => imm[11].DATAIN
instruction[12] => jAddr[12].DATAIN
instruction[12] => rd[1].DATAIN
instruction[12] => imm[12].DATAIN
instruction[13] => jAddr[13].DATAIN
instruction[13] => rd[2].DATAIN
instruction[13] => imm[13].DATAIN
instruction[14] => jAddr[14].DATAIN
instruction[14] => rd[3].DATAIN
instruction[14] => imm[14].DATAIN
instruction[15] => jAddr[15].DATAIN
instruction[15] => rd[4].DATAIN
instruction[15] => imm[15].DATAIN
instruction[16] => jAddr[16].DATAIN
instruction[16] => rt[0].DATAIN
instruction[17] => jAddr[17].DATAIN
instruction[17] => rt[1].DATAIN
instruction[18] => jAddr[18].DATAIN
instruction[18] => rt[2].DATAIN
instruction[19] => jAddr[19].DATAIN
instruction[19] => rt[3].DATAIN
instruction[20] => jAddr[20].DATAIN
instruction[20] => rt[4].DATAIN
instruction[21] => jAddr[21].DATAIN
instruction[21] => rs[0].DATAIN
instruction[22] => jAddr[22].DATAIN
instruction[22] => rs[1].DATAIN
instruction[23] => jAddr[23].DATAIN
instruction[23] => rs[2].DATAIN
instruction[24] => jAddr[24].DATAIN
instruction[24] => rs[3].DATAIN
instruction[25] => jAddr[25].DATAIN
instruction[25] => rs[4].DATAIN
instruction[26] => opcode[0].DATAIN
instruction[27] => opcode[1].DATAIN
instruction[28] => opcode[2].DATAIN
instruction[29] => opcode[3].DATAIN
instruction[30] => opcode[4].DATAIN
instruction[31] => opcode[5].DATAIN
opcode[0] <= instruction[26].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[27].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[28].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[29].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[30].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
rs[4] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
rt[4] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
shamt[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
shamt[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
shamt[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
shamt[3] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
shamt[4] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
funct[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
funct[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
funct[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jAddr[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
jAddr[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
jAddr[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
jAddr[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
jAddr[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
jAddr[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
jAddr[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
jAddr[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
jAddr[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
jAddr[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
jAddr[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
jAddr[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
jAddr[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
jAddr[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
jAddr[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
jAddr[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jAddr[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
jAddr[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
jAddr[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
jAddr[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
jAddr[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
jAddr[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
jAddr[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
jAddr[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
jAddr[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
jAddr[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|Mux2N:RegDstMux
op1[0] => outp.DATAB
op1[1] => outp.DATAB
op1[2] => outp.DATAB
op1[3] => outp.DATAB
op1[4] => outp.DATAB
op2[0] => outp.DATAA
op2[1] => outp.DATAA
op2[2] => outp.DATAA
op2[3] => outp.DATAA
op2[4] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|RegFile:RegFile
clk => dp_memory:DP_Memory1.clk
clk => dp_memory:DP_Memory2.clk
clk => dp_memory:DP_Memory3.clk
writeEnable => dp_memory:DP_Memory1.writeEnable
writeEnable => dp_memory:DP_Memory2.writeEnable
writeEnable => dp_memory:DP_Memory3.writeEnable
readAddr1[0] => dp_memory:DP_Memory1.readAddr[0]
readAddr1[1] => dp_memory:DP_Memory1.readAddr[1]
readAddr1[2] => dp_memory:DP_Memory1.readAddr[2]
readAddr1[3] => dp_memory:DP_Memory1.readAddr[3]
readAddr1[4] => dp_memory:DP_Memory1.readAddr[4]
readAddr2[0] => dp_memory:DP_Memory2.readAddr[0]
readAddr2[1] => dp_memory:DP_Memory2.readAddr[1]
readAddr2[2] => dp_memory:DP_Memory2.readAddr[2]
readAddr2[3] => dp_memory:DP_Memory2.readAddr[3]
readAddr2[4] => dp_memory:DP_Memory2.readAddr[4]
writeAddr[0] => dp_memory:DP_Memory1.writeAddr[0]
writeAddr[0] => dp_memory:DP_Memory2.writeAddr[0]
writeAddr[0] => dp_memory:DP_Memory3.writeAddr[0]
writeAddr[1] => dp_memory:DP_Memory1.writeAddr[1]
writeAddr[1] => dp_memory:DP_Memory2.writeAddr[1]
writeAddr[1] => dp_memory:DP_Memory3.writeAddr[1]
writeAddr[2] => dp_memory:DP_Memory1.writeAddr[2]
writeAddr[2] => dp_memory:DP_Memory2.writeAddr[2]
writeAddr[2] => dp_memory:DP_Memory3.writeAddr[2]
writeAddr[3] => dp_memory:DP_Memory1.writeAddr[3]
writeAddr[3] => dp_memory:DP_Memory2.writeAddr[3]
writeAddr[3] => dp_memory:DP_Memory3.writeAddr[3]
writeAddr[4] => dp_memory:DP_Memory1.writeAddr[4]
writeAddr[4] => dp_memory:DP_Memory2.writeAddr[4]
writeAddr[4] => dp_memory:DP_Memory3.writeAddr[4]
writeData[0] => dp_memory:DP_Memory1.writeData[0]
writeData[0] => dp_memory:DP_Memory2.writeData[0]
writeData[0] => dp_memory:DP_Memory3.writeData[0]
writeData[1] => dp_memory:DP_Memory1.writeData[1]
writeData[1] => dp_memory:DP_Memory2.writeData[1]
writeData[1] => dp_memory:DP_Memory3.writeData[1]
writeData[2] => dp_memory:DP_Memory1.writeData[2]
writeData[2] => dp_memory:DP_Memory2.writeData[2]
writeData[2] => dp_memory:DP_Memory3.writeData[2]
writeData[3] => dp_memory:DP_Memory1.writeData[3]
writeData[3] => dp_memory:DP_Memory2.writeData[3]
writeData[3] => dp_memory:DP_Memory3.writeData[3]
writeData[4] => dp_memory:DP_Memory1.writeData[4]
writeData[4] => dp_memory:DP_Memory2.writeData[4]
writeData[4] => dp_memory:DP_Memory3.writeData[4]
writeData[5] => dp_memory:DP_Memory1.writeData[5]
writeData[5] => dp_memory:DP_Memory2.writeData[5]
writeData[5] => dp_memory:DP_Memory3.writeData[5]
writeData[6] => dp_memory:DP_Memory1.writeData[6]
writeData[6] => dp_memory:DP_Memory2.writeData[6]
writeData[6] => dp_memory:DP_Memory3.writeData[6]
writeData[7] => dp_memory:DP_Memory1.writeData[7]
writeData[7] => dp_memory:DP_Memory2.writeData[7]
writeData[7] => dp_memory:DP_Memory3.writeData[7]
writeData[8] => dp_memory:DP_Memory1.writeData[8]
writeData[8] => dp_memory:DP_Memory2.writeData[8]
writeData[8] => dp_memory:DP_Memory3.writeData[8]
writeData[9] => dp_memory:DP_Memory1.writeData[9]
writeData[9] => dp_memory:DP_Memory2.writeData[9]
writeData[9] => dp_memory:DP_Memory3.writeData[9]
writeData[10] => dp_memory:DP_Memory1.writeData[10]
writeData[10] => dp_memory:DP_Memory2.writeData[10]
writeData[10] => dp_memory:DP_Memory3.writeData[10]
writeData[11] => dp_memory:DP_Memory1.writeData[11]
writeData[11] => dp_memory:DP_Memory2.writeData[11]
writeData[11] => dp_memory:DP_Memory3.writeData[11]
writeData[12] => dp_memory:DP_Memory1.writeData[12]
writeData[12] => dp_memory:DP_Memory2.writeData[12]
writeData[12] => dp_memory:DP_Memory3.writeData[12]
writeData[13] => dp_memory:DP_Memory1.writeData[13]
writeData[13] => dp_memory:DP_Memory2.writeData[13]
writeData[13] => dp_memory:DP_Memory3.writeData[13]
writeData[14] => dp_memory:DP_Memory1.writeData[14]
writeData[14] => dp_memory:DP_Memory2.writeData[14]
writeData[14] => dp_memory:DP_Memory3.writeData[14]
writeData[15] => dp_memory:DP_Memory1.writeData[15]
writeData[15] => dp_memory:DP_Memory2.writeData[15]
writeData[15] => dp_memory:DP_Memory3.writeData[15]
writeData[16] => dp_memory:DP_Memory1.writeData[16]
writeData[16] => dp_memory:DP_Memory2.writeData[16]
writeData[16] => dp_memory:DP_Memory3.writeData[16]
writeData[17] => dp_memory:DP_Memory1.writeData[17]
writeData[17] => dp_memory:DP_Memory2.writeData[17]
writeData[17] => dp_memory:DP_Memory3.writeData[17]
writeData[18] => dp_memory:DP_Memory1.writeData[18]
writeData[18] => dp_memory:DP_Memory2.writeData[18]
writeData[18] => dp_memory:DP_Memory3.writeData[18]
writeData[19] => dp_memory:DP_Memory1.writeData[19]
writeData[19] => dp_memory:DP_Memory2.writeData[19]
writeData[19] => dp_memory:DP_Memory3.writeData[19]
writeData[20] => dp_memory:DP_Memory1.writeData[20]
writeData[20] => dp_memory:DP_Memory2.writeData[20]
writeData[20] => dp_memory:DP_Memory3.writeData[20]
writeData[21] => dp_memory:DP_Memory1.writeData[21]
writeData[21] => dp_memory:DP_Memory2.writeData[21]
writeData[21] => dp_memory:DP_Memory3.writeData[21]
writeData[22] => dp_memory:DP_Memory1.writeData[22]
writeData[22] => dp_memory:DP_Memory2.writeData[22]
writeData[22] => dp_memory:DP_Memory3.writeData[22]
writeData[23] => dp_memory:DP_Memory1.writeData[23]
writeData[23] => dp_memory:DP_Memory2.writeData[23]
writeData[23] => dp_memory:DP_Memory3.writeData[23]
writeData[24] => dp_memory:DP_Memory1.writeData[24]
writeData[24] => dp_memory:DP_Memory2.writeData[24]
writeData[24] => dp_memory:DP_Memory3.writeData[24]
writeData[25] => dp_memory:DP_Memory1.writeData[25]
writeData[25] => dp_memory:DP_Memory2.writeData[25]
writeData[25] => dp_memory:DP_Memory3.writeData[25]
writeData[26] => dp_memory:DP_Memory1.writeData[26]
writeData[26] => dp_memory:DP_Memory2.writeData[26]
writeData[26] => dp_memory:DP_Memory3.writeData[26]
writeData[27] => dp_memory:DP_Memory1.writeData[27]
writeData[27] => dp_memory:DP_Memory2.writeData[27]
writeData[27] => dp_memory:DP_Memory3.writeData[27]
writeData[28] => dp_memory:DP_Memory1.writeData[28]
writeData[28] => dp_memory:DP_Memory2.writeData[28]
writeData[28] => dp_memory:DP_Memory3.writeData[28]
writeData[29] => dp_memory:DP_Memory1.writeData[29]
writeData[29] => dp_memory:DP_Memory2.writeData[29]
writeData[29] => dp_memory:DP_Memory3.writeData[29]
writeData[30] => dp_memory:DP_Memory1.writeData[30]
writeData[30] => dp_memory:DP_Memory2.writeData[30]
writeData[30] => dp_memory:DP_Memory3.writeData[30]
writeData[31] => dp_memory:DP_Memory1.writeData[31]
writeData[31] => dp_memory:DP_Memory2.writeData[31]
writeData[31] => dp_memory:DP_Memory3.writeData[31]
readData1[0] <= dp_memory:DP_Memory1.readData[0]
readData1[1] <= dp_memory:DP_Memory1.readData[1]
readData1[2] <= dp_memory:DP_Memory1.readData[2]
readData1[3] <= dp_memory:DP_Memory1.readData[3]
readData1[4] <= dp_memory:DP_Memory1.readData[4]
readData1[5] <= dp_memory:DP_Memory1.readData[5]
readData1[6] <= dp_memory:DP_Memory1.readData[6]
readData1[7] <= dp_memory:DP_Memory1.readData[7]
readData1[8] <= dp_memory:DP_Memory1.readData[8]
readData1[9] <= dp_memory:DP_Memory1.readData[9]
readData1[10] <= dp_memory:DP_Memory1.readData[10]
readData1[11] <= dp_memory:DP_Memory1.readData[11]
readData1[12] <= dp_memory:DP_Memory1.readData[12]
readData1[13] <= dp_memory:DP_Memory1.readData[13]
readData1[14] <= dp_memory:DP_Memory1.readData[14]
readData1[15] <= dp_memory:DP_Memory1.readData[15]
readData1[16] <= dp_memory:DP_Memory1.readData[16]
readData1[17] <= dp_memory:DP_Memory1.readData[17]
readData1[18] <= dp_memory:DP_Memory1.readData[18]
readData1[19] <= dp_memory:DP_Memory1.readData[19]
readData1[20] <= dp_memory:DP_Memory1.readData[20]
readData1[21] <= dp_memory:DP_Memory1.readData[21]
readData1[22] <= dp_memory:DP_Memory1.readData[22]
readData1[23] <= dp_memory:DP_Memory1.readData[23]
readData1[24] <= dp_memory:DP_Memory1.readData[24]
readData1[25] <= dp_memory:DP_Memory1.readData[25]
readData1[26] <= dp_memory:DP_Memory1.readData[26]
readData1[27] <= dp_memory:DP_Memory1.readData[27]
readData1[28] <= dp_memory:DP_Memory1.readData[28]
readData1[29] <= dp_memory:DP_Memory1.readData[29]
readData1[30] <= dp_memory:DP_Memory1.readData[30]
readData1[31] <= dp_memory:DP_Memory1.readData[31]
readData2[0] <= dp_memory:DP_Memory2.readData[0]
readData2[1] <= dp_memory:DP_Memory2.readData[1]
readData2[2] <= dp_memory:DP_Memory2.readData[2]
readData2[3] <= dp_memory:DP_Memory2.readData[3]
readData2[4] <= dp_memory:DP_Memory2.readData[4]
readData2[5] <= dp_memory:DP_Memory2.readData[5]
readData2[6] <= dp_memory:DP_Memory2.readData[6]
readData2[7] <= dp_memory:DP_Memory2.readData[7]
readData2[8] <= dp_memory:DP_Memory2.readData[8]
readData2[9] <= dp_memory:DP_Memory2.readData[9]
readData2[10] <= dp_memory:DP_Memory2.readData[10]
readData2[11] <= dp_memory:DP_Memory2.readData[11]
readData2[12] <= dp_memory:DP_Memory2.readData[12]
readData2[13] <= dp_memory:DP_Memory2.readData[13]
readData2[14] <= dp_memory:DP_Memory2.readData[14]
readData2[15] <= dp_memory:DP_Memory2.readData[15]
readData2[16] <= dp_memory:DP_Memory2.readData[16]
readData2[17] <= dp_memory:DP_Memory2.readData[17]
readData2[18] <= dp_memory:DP_Memory2.readData[18]
readData2[19] <= dp_memory:DP_Memory2.readData[19]
readData2[20] <= dp_memory:DP_Memory2.readData[20]
readData2[21] <= dp_memory:DP_Memory2.readData[21]
readData2[22] <= dp_memory:DP_Memory2.readData[22]
readData2[23] <= dp_memory:DP_Memory2.readData[23]
readData2[24] <= dp_memory:DP_Memory2.readData[24]
readData2[25] <= dp_memory:DP_Memory2.readData[25]
readData2[26] <= dp_memory:DP_Memory2.readData[26]
readData2[27] <= dp_memory:DP_Memory2.readData[27]
readData2[28] <= dp_memory:DP_Memory2.readData[28]
readData2[29] <= dp_memory:DP_Memory2.readData[29]
readData2[30] <= dp_memory:DP_Memory2.readData[30]
readData2[31] <= dp_memory:DP_Memory2.readData[31]
global.bp.work.DisplayUnit_pkg.DU_RFdata_31_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_31_
global.bp.work.DisplayUnit_pkg.DU_RFdata_30_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_30_
global.bp.work.DisplayUnit_pkg.DU_RFdata_29_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_29_
global.bp.work.DisplayUnit_pkg.DU_RFdata_28_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_28_
global.bp.work.DisplayUnit_pkg.DU_RFdata_27_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_27_
global.bp.work.DisplayUnit_pkg.DU_RFdata_26_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_26_
global.bp.work.DisplayUnit_pkg.DU_RFdata_25_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_25_
global.bp.work.DisplayUnit_pkg.DU_RFdata_24_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_24_
global.bp.work.DisplayUnit_pkg.DU_RFdata_23_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_23_
global.bp.work.DisplayUnit_pkg.DU_RFdata_22_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_22_
global.bp.work.DisplayUnit_pkg.DU_RFdata_21_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_21_
global.bp.work.DisplayUnit_pkg.DU_RFdata_20_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_20_
global.bp.work.DisplayUnit_pkg.DU_RFdata_19_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_19_
global.bp.work.DisplayUnit_pkg.DU_RFdata_18_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_18_
global.bp.work.DisplayUnit_pkg.DU_RFdata_17_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_17_
global.bp.work.DisplayUnit_pkg.DU_RFdata_16_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_16_
global.bp.work.DisplayUnit_pkg.DU_RFdata_15_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_15_
global.bp.work.DisplayUnit_pkg.DU_RFdata_14_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_14_
global.bp.work.DisplayUnit_pkg.DU_RFdata_13_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_13_
global.bp.work.DisplayUnit_pkg.DU_RFdata_12_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_12_
global.bp.work.DisplayUnit_pkg.DU_RFdata_11_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_11_
global.bp.work.DisplayUnit_pkg.DU_RFdata_10_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_10_
global.bp.work.DisplayUnit_pkg.DU_RFdata_9_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_9_
global.bp.work.DisplayUnit_pkg.DU_RFdata_8_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_8_
global.bp.work.DisplayUnit_pkg.DU_RFdata_7_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_7_
global.bp.work.DisplayUnit_pkg.DU_RFdata_6_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_6_
global.bp.work.DisplayUnit_pkg.DU_RFdata_5_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_5_
global.bp.work.DisplayUnit_pkg.DU_RFdata_4_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_4_
global.bp.work.DisplayUnit_pkg.DU_RFdata_3_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_3_
global.bp.work.DisplayUnit_pkg.DU_RFdata_2_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_2_
global.bp.work.DisplayUnit_pkg.DU_RFdata_1_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_1_
global.bp.work.DisplayUnit_pkg.DU_RFdata_0_ <> global.bp.work.DisplayUnit_pkg.DU_RFdata_0_


|MIPS_SingleCycle|RegFile:RegFile|DP_Memory:DP_Memory1
clk => s_memory~37.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory.CLK0
readAddr[0] => Equal0.IN4
readAddr[0] => s_memory.RADDR
readAddr[1] => Equal0.IN3
readAddr[1] => s_memory.RADDR1
readAddr[2] => Equal0.IN2
readAddr[2] => s_memory.RADDR2
readAddr[3] => Equal0.IN1
readAddr[3] => s_memory.RADDR3
readAddr[4] => Equal0.IN0
readAddr[4] => s_memory.RADDR4
readData[0] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] => s_memory~4.DATAIN
writeAddr[0] => s_memory.WADDR
writeAddr[1] => s_memory~3.DATAIN
writeAddr[1] => s_memory.WADDR1
writeAddr[2] => s_memory~2.DATAIN
writeAddr[2] => s_memory.WADDR2
writeAddr[3] => s_memory~1.DATAIN
writeAddr[3] => s_memory.WADDR3
writeAddr[4] => s_memory~0.DATAIN
writeAddr[4] => s_memory.WADDR4
writeData[0] => s_memory~36.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~35.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~34.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~33.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~32.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~31.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~30.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~29.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~28.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~27.DATAIN
writeData[9] => s_memory.DATAIN9
writeData[10] => s_memory~26.DATAIN
writeData[10] => s_memory.DATAIN10
writeData[11] => s_memory~25.DATAIN
writeData[11] => s_memory.DATAIN11
writeData[12] => s_memory~24.DATAIN
writeData[12] => s_memory.DATAIN12
writeData[13] => s_memory~23.DATAIN
writeData[13] => s_memory.DATAIN13
writeData[14] => s_memory~22.DATAIN
writeData[14] => s_memory.DATAIN14
writeData[15] => s_memory~21.DATAIN
writeData[15] => s_memory.DATAIN15
writeData[16] => s_memory~20.DATAIN
writeData[16] => s_memory.DATAIN16
writeData[17] => s_memory~19.DATAIN
writeData[17] => s_memory.DATAIN17
writeData[18] => s_memory~18.DATAIN
writeData[18] => s_memory.DATAIN18
writeData[19] => s_memory~17.DATAIN
writeData[19] => s_memory.DATAIN19
writeData[20] => s_memory~16.DATAIN
writeData[20] => s_memory.DATAIN20
writeData[21] => s_memory~15.DATAIN
writeData[21] => s_memory.DATAIN21
writeData[22] => s_memory~14.DATAIN
writeData[22] => s_memory.DATAIN22
writeData[23] => s_memory~13.DATAIN
writeData[23] => s_memory.DATAIN23
writeData[24] => s_memory~12.DATAIN
writeData[24] => s_memory.DATAIN24
writeData[25] => s_memory~11.DATAIN
writeData[25] => s_memory.DATAIN25
writeData[26] => s_memory~10.DATAIN
writeData[26] => s_memory.DATAIN26
writeData[27] => s_memory~9.DATAIN
writeData[27] => s_memory.DATAIN27
writeData[28] => s_memory~8.DATAIN
writeData[28] => s_memory.DATAIN28
writeData[29] => s_memory~7.DATAIN
writeData[29] => s_memory.DATAIN29
writeData[30] => s_memory~6.DATAIN
writeData[30] => s_memory.DATAIN30
writeData[31] => s_memory~5.DATAIN
writeData[31] => s_memory.DATAIN31
writeEnable => s_memory~37.DATAIN
writeEnable => s_memory.WE


|MIPS_SingleCycle|RegFile:RegFile|DP_Memory:DP_Memory2
clk => s_memory~37.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory.CLK0
readAddr[0] => Equal0.IN4
readAddr[0] => s_memory.RADDR
readAddr[1] => Equal0.IN3
readAddr[1] => s_memory.RADDR1
readAddr[2] => Equal0.IN2
readAddr[2] => s_memory.RADDR2
readAddr[3] => Equal0.IN1
readAddr[3] => s_memory.RADDR3
readAddr[4] => Equal0.IN0
readAddr[4] => s_memory.RADDR4
readData[0] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] => s_memory~4.DATAIN
writeAddr[0] => s_memory.WADDR
writeAddr[1] => s_memory~3.DATAIN
writeAddr[1] => s_memory.WADDR1
writeAddr[2] => s_memory~2.DATAIN
writeAddr[2] => s_memory.WADDR2
writeAddr[3] => s_memory~1.DATAIN
writeAddr[3] => s_memory.WADDR3
writeAddr[4] => s_memory~0.DATAIN
writeAddr[4] => s_memory.WADDR4
writeData[0] => s_memory~36.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~35.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~34.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~33.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~32.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~31.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~30.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~29.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~28.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~27.DATAIN
writeData[9] => s_memory.DATAIN9
writeData[10] => s_memory~26.DATAIN
writeData[10] => s_memory.DATAIN10
writeData[11] => s_memory~25.DATAIN
writeData[11] => s_memory.DATAIN11
writeData[12] => s_memory~24.DATAIN
writeData[12] => s_memory.DATAIN12
writeData[13] => s_memory~23.DATAIN
writeData[13] => s_memory.DATAIN13
writeData[14] => s_memory~22.DATAIN
writeData[14] => s_memory.DATAIN14
writeData[15] => s_memory~21.DATAIN
writeData[15] => s_memory.DATAIN15
writeData[16] => s_memory~20.DATAIN
writeData[16] => s_memory.DATAIN16
writeData[17] => s_memory~19.DATAIN
writeData[17] => s_memory.DATAIN17
writeData[18] => s_memory~18.DATAIN
writeData[18] => s_memory.DATAIN18
writeData[19] => s_memory~17.DATAIN
writeData[19] => s_memory.DATAIN19
writeData[20] => s_memory~16.DATAIN
writeData[20] => s_memory.DATAIN20
writeData[21] => s_memory~15.DATAIN
writeData[21] => s_memory.DATAIN21
writeData[22] => s_memory~14.DATAIN
writeData[22] => s_memory.DATAIN22
writeData[23] => s_memory~13.DATAIN
writeData[23] => s_memory.DATAIN23
writeData[24] => s_memory~12.DATAIN
writeData[24] => s_memory.DATAIN24
writeData[25] => s_memory~11.DATAIN
writeData[25] => s_memory.DATAIN25
writeData[26] => s_memory~10.DATAIN
writeData[26] => s_memory.DATAIN26
writeData[27] => s_memory~9.DATAIN
writeData[27] => s_memory.DATAIN27
writeData[28] => s_memory~8.DATAIN
writeData[28] => s_memory.DATAIN28
writeData[29] => s_memory~7.DATAIN
writeData[29] => s_memory.DATAIN29
writeData[30] => s_memory~6.DATAIN
writeData[30] => s_memory.DATAIN30
writeData[31] => s_memory~5.DATAIN
writeData[31] => s_memory.DATAIN31
writeEnable => s_memory~37.DATAIN
writeEnable => s_memory.WE


|MIPS_SingleCycle|RegFile:RegFile|DP_Memory:DP_Memory3
clk => s_memory~37.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory.CLK0
readAddr[0] => Equal0.IN4
readAddr[0] => s_memory.RADDR
readAddr[1] => Equal0.IN3
readAddr[1] => s_memory.RADDR1
readAddr[2] => Equal0.IN2
readAddr[2] => s_memory.RADDR2
readAddr[3] => Equal0.IN1
readAddr[3] => s_memory.RADDR3
readAddr[4] => Equal0.IN0
readAddr[4] => s_memory.RADDR4
readData[0] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData.DB_MAX_OUTPUT_PORT_TYPE
writeAddr[0] => s_memory~4.DATAIN
writeAddr[0] => s_memory.WADDR
writeAddr[1] => s_memory~3.DATAIN
writeAddr[1] => s_memory.WADDR1
writeAddr[2] => s_memory~2.DATAIN
writeAddr[2] => s_memory.WADDR2
writeAddr[3] => s_memory~1.DATAIN
writeAddr[3] => s_memory.WADDR3
writeAddr[4] => s_memory~0.DATAIN
writeAddr[4] => s_memory.WADDR4
writeData[0] => s_memory~36.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~35.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~34.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~33.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~32.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~31.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~30.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~29.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~28.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~27.DATAIN
writeData[9] => s_memory.DATAIN9
writeData[10] => s_memory~26.DATAIN
writeData[10] => s_memory.DATAIN10
writeData[11] => s_memory~25.DATAIN
writeData[11] => s_memory.DATAIN11
writeData[12] => s_memory~24.DATAIN
writeData[12] => s_memory.DATAIN12
writeData[13] => s_memory~23.DATAIN
writeData[13] => s_memory.DATAIN13
writeData[14] => s_memory~22.DATAIN
writeData[14] => s_memory.DATAIN14
writeData[15] => s_memory~21.DATAIN
writeData[15] => s_memory.DATAIN15
writeData[16] => s_memory~20.DATAIN
writeData[16] => s_memory.DATAIN16
writeData[17] => s_memory~19.DATAIN
writeData[17] => s_memory.DATAIN17
writeData[18] => s_memory~18.DATAIN
writeData[18] => s_memory.DATAIN18
writeData[19] => s_memory~17.DATAIN
writeData[19] => s_memory.DATAIN19
writeData[20] => s_memory~16.DATAIN
writeData[20] => s_memory.DATAIN20
writeData[21] => s_memory~15.DATAIN
writeData[21] => s_memory.DATAIN21
writeData[22] => s_memory~14.DATAIN
writeData[22] => s_memory.DATAIN22
writeData[23] => s_memory~13.DATAIN
writeData[23] => s_memory.DATAIN23
writeData[24] => s_memory~12.DATAIN
writeData[24] => s_memory.DATAIN24
writeData[25] => s_memory~11.DATAIN
writeData[25] => s_memory.DATAIN25
writeData[26] => s_memory~10.DATAIN
writeData[26] => s_memory.DATAIN26
writeData[27] => s_memory~9.DATAIN
writeData[27] => s_memory.DATAIN27
writeData[28] => s_memory~8.DATAIN
writeData[28] => s_memory.DATAIN28
writeData[29] => s_memory~7.DATAIN
writeData[29] => s_memory.DATAIN29
writeData[30] => s_memory~6.DATAIN
writeData[30] => s_memory.DATAIN30
writeData[31] => s_memory~5.DATAIN
writeData[31] => s_memory.DATAIN31
writeEnable => s_memory~37.DATAIN
writeEnable => s_memory.WE


|MIPS_SingleCycle|Mux2N:ALUSrcMux
op1[0] => outp.DATAB
op1[1] => outp.DATAB
op1[2] => outp.DATAB
op1[3] => outp.DATAB
op1[4] => outp.DATAB
op1[5] => outp.DATAB
op1[6] => outp.DATAB
op1[7] => outp.DATAB
op1[8] => outp.DATAB
op1[9] => outp.DATAB
op1[10] => outp.DATAB
op1[11] => outp.DATAB
op1[12] => outp.DATAB
op1[13] => outp.DATAB
op1[14] => outp.DATAB
op1[15] => outp.DATAB
op1[16] => outp.DATAB
op1[17] => outp.DATAB
op1[18] => outp.DATAB
op1[19] => outp.DATAB
op1[20] => outp.DATAB
op1[21] => outp.DATAB
op1[22] => outp.DATAB
op1[23] => outp.DATAB
op1[24] => outp.DATAB
op1[25] => outp.DATAB
op1[26] => outp.DATAB
op1[27] => outp.DATAB
op1[28] => outp.DATAB
op1[29] => outp.DATAB
op1[30] => outp.DATAB
op1[31] => outp.DATAB
op2[0] => outp.DATAA
op2[1] => outp.DATAA
op2[2] => outp.DATAA
op2[3] => outp.DATAA
op2[4] => outp.DATAA
op2[5] => outp.DATAA
op2[6] => outp.DATAA
op2[7] => outp.DATAA
op2[8] => outp.DATAA
op2[9] => outp.DATAA
op2[10] => outp.DATAA
op2[11] => outp.DATAA
op2[12] => outp.DATAA
op2[13] => outp.DATAA
op2[14] => outp.DATAA
op2[15] => outp.DATAA
op2[16] => outp.DATAA
op2[17] => outp.DATAA
op2[18] => outp.DATAA
op2[19] => outp.DATAA
op2[20] => outp.DATAA
op2[21] => outp.DATAA
op2[22] => outp.DATAA
op2[23] => outp.DATAA
op2[24] => outp.DATAA
op2[25] => outp.DATAA
op2[26] => outp.DATAA
op2[27] => outp.DATAA
op2[28] => outp.DATAA
op2[29] => outp.DATAA
op2[30] => outp.DATAA
op2[31] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[16] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[17] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[18] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[19] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[20] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[21] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[22] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[23] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[24] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[25] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[26] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[27] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[28] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[29] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[30] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[31] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|ALU32:ALU32
op1[0] => Add1.IN32
op1[0] => result.IN1
op1[0] => LessThan0.IN64
op1[1] => Add1.IN31
op1[1] => result.IN1
op1[1] => LessThan0.IN63
op1[2] => Add1.IN30
op1[2] => result.IN1
op1[2] => LessThan0.IN62
op1[3] => Add1.IN29
op1[3] => result.IN1
op1[3] => LessThan0.IN61
op1[4] => Add1.IN28
op1[4] => result.IN1
op1[4] => LessThan0.IN60
op1[5] => Add1.IN27
op1[5] => result.IN1
op1[5] => LessThan0.IN59
op1[6] => Add1.IN26
op1[6] => result.IN1
op1[6] => LessThan0.IN58
op1[7] => Add1.IN25
op1[7] => result.IN1
op1[7] => LessThan0.IN57
op1[8] => Add1.IN24
op1[8] => result.IN1
op1[8] => LessThan0.IN56
op1[9] => Add1.IN23
op1[9] => result.IN1
op1[9] => LessThan0.IN55
op1[10] => Add1.IN22
op1[10] => result.IN1
op1[10] => LessThan0.IN54
op1[11] => Add1.IN21
op1[11] => result.IN1
op1[11] => LessThan0.IN53
op1[12] => Add1.IN20
op1[12] => result.IN1
op1[12] => LessThan0.IN52
op1[13] => Add1.IN19
op1[13] => result.IN1
op1[13] => LessThan0.IN51
op1[14] => Add1.IN18
op1[14] => result.IN1
op1[14] => LessThan0.IN50
op1[15] => Add1.IN17
op1[15] => result.IN1
op1[15] => LessThan0.IN49
op1[16] => Add1.IN16
op1[16] => result.IN1
op1[16] => LessThan0.IN48
op1[17] => Add1.IN15
op1[17] => result.IN1
op1[17] => LessThan0.IN47
op1[18] => Add1.IN14
op1[18] => result.IN1
op1[18] => LessThan0.IN46
op1[19] => Add1.IN13
op1[19] => result.IN1
op1[19] => LessThan0.IN45
op1[20] => Add1.IN12
op1[20] => result.IN1
op1[20] => LessThan0.IN44
op1[21] => Add1.IN11
op1[21] => result.IN1
op1[21] => LessThan0.IN43
op1[22] => Add1.IN10
op1[22] => result.IN1
op1[22] => LessThan0.IN42
op1[23] => Add1.IN9
op1[23] => result.IN1
op1[23] => LessThan0.IN41
op1[24] => Add1.IN8
op1[24] => result.IN1
op1[24] => LessThan0.IN40
op1[25] => Add1.IN7
op1[25] => result.IN1
op1[25] => LessThan0.IN39
op1[26] => Add1.IN6
op1[26] => result.IN1
op1[26] => LessThan0.IN38
op1[27] => Add1.IN5
op1[27] => result.IN1
op1[27] => LessThan0.IN37
op1[28] => Add1.IN4
op1[28] => result.IN1
op1[28] => LessThan0.IN36
op1[29] => Add1.IN3
op1[29] => result.IN1
op1[29] => LessThan0.IN35
op1[30] => Add1.IN2
op1[30] => result.IN1
op1[30] => LessThan0.IN34
op1[31] => Add1.IN1
op1[31] => result.IN1
op1[31] => ovf.IN1
op1[31] => ovf.IN1
op1[31] => LessThan0.IN33
op2[0] => s_op2[0].DATAA
op2[0] => LessThan0.IN32
op2[0] => Add0.IN64
op2[1] => s_op2[1].DATAA
op2[1] => LessThan0.IN31
op2[1] => Add0.IN63
op2[2] => s_op2[2].DATAA
op2[2] => LessThan0.IN30
op2[2] => Add0.IN62
op2[3] => s_op2[3].DATAA
op2[3] => LessThan0.IN29
op2[3] => Add0.IN61
op2[4] => s_op2[4].DATAA
op2[4] => LessThan0.IN28
op2[4] => Add0.IN60
op2[5] => s_op2[5].DATAA
op2[5] => LessThan0.IN27
op2[5] => Add0.IN59
op2[6] => s_op2[6].DATAA
op2[6] => LessThan0.IN26
op2[6] => Add0.IN58
op2[7] => s_op2[7].DATAA
op2[7] => LessThan0.IN25
op2[7] => Add0.IN57
op2[8] => s_op2[8].DATAA
op2[8] => LessThan0.IN24
op2[8] => Add0.IN56
op2[9] => s_op2[9].DATAA
op2[9] => LessThan0.IN23
op2[9] => Add0.IN55
op2[10] => s_op2[10].DATAA
op2[10] => LessThan0.IN22
op2[10] => Add0.IN54
op2[11] => s_op2[11].DATAA
op2[11] => LessThan0.IN21
op2[11] => Add0.IN53
op2[12] => s_op2[12].DATAA
op2[12] => LessThan0.IN20
op2[12] => Add0.IN52
op2[13] => s_op2[13].DATAA
op2[13] => LessThan0.IN19
op2[13] => Add0.IN51
op2[14] => s_op2[14].DATAA
op2[14] => LessThan0.IN18
op2[14] => Add0.IN50
op2[15] => s_op2[15].DATAA
op2[15] => LessThan0.IN17
op2[15] => Add0.IN49
op2[16] => s_op2[16].DATAA
op2[16] => LessThan0.IN16
op2[16] => Add0.IN48
op2[17] => s_op2[17].DATAA
op2[17] => LessThan0.IN15
op2[17] => Add0.IN47
op2[18] => s_op2[18].DATAA
op2[18] => LessThan0.IN14
op2[18] => Add0.IN46
op2[19] => s_op2[19].DATAA
op2[19] => LessThan0.IN13
op2[19] => Add0.IN45
op2[20] => s_op2[20].DATAA
op2[20] => LessThan0.IN12
op2[20] => Add0.IN44
op2[21] => s_op2[21].DATAA
op2[21] => LessThan0.IN11
op2[21] => Add0.IN43
op2[22] => s_op2[22].DATAA
op2[22] => LessThan0.IN10
op2[22] => Add0.IN42
op2[23] => s_op2[23].DATAA
op2[23] => LessThan0.IN9
op2[23] => Add0.IN41
op2[24] => s_op2[24].DATAA
op2[24] => LessThan0.IN8
op2[24] => Add0.IN40
op2[25] => s_op2[25].DATAA
op2[25] => LessThan0.IN7
op2[25] => Add0.IN39
op2[26] => s_op2[26].DATAA
op2[26] => LessThan0.IN6
op2[26] => Add0.IN38
op2[27] => s_op2[27].DATAA
op2[27] => LessThan0.IN5
op2[27] => Add0.IN37
op2[28] => s_op2[28].DATAA
op2[28] => LessThan0.IN4
op2[28] => Add0.IN36
op2[29] => s_op2[29].DATAA
op2[29] => LessThan0.IN3
op2[29] => Add0.IN35
op2[30] => s_op2[30].DATAA
op2[30] => LessThan0.IN2
op2[30] => Add0.IN34
op2[31] => s_op2[31].DATAA
op2[31] => LessThan0.IN1
op2[31] => Add0.IN33
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
zero <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= s_result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= s_result.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|ALUcontrol:ALUcontrol
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
funct[0] => Mux0.IN36
funct[0] => Mux2.IN69
funct[1] => Mux0.IN35
funct[1] => Mux1.IN36
funct[1] => Mux2.IN68
funct[2] => Mux0.IN34
funct[2] => Mux1.IN35
funct[2] => Mux2.IN67
funct[3] => Mux1.IN34
funct[3] => Mux2.IN66
funct[4] => Mux0.IN33
funct[4] => Mux1.IN33
funct[4] => Mux2.IN65
funct[5] => Mux0.IN32
funct[5] => Mux1.IN32
funct[5] => Mux2.IN64
ALUcontrol[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUcontrol[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUcontrol[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|Mux2N:MemToRegMux
op1[0] => outp.DATAB
op1[1] => outp.DATAB
op1[2] => outp.DATAB
op1[3] => outp.DATAB
op1[4] => outp.DATAB
op1[5] => outp.DATAB
op1[6] => outp.DATAB
op1[7] => outp.DATAB
op1[8] => outp.DATAB
op1[9] => outp.DATAB
op1[10] => outp.DATAB
op1[11] => outp.DATAB
op1[12] => outp.DATAB
op1[13] => outp.DATAB
op1[14] => outp.DATAB
op1[15] => outp.DATAB
op1[16] => outp.DATAB
op1[17] => outp.DATAB
op1[18] => outp.DATAB
op1[19] => outp.DATAB
op1[20] => outp.DATAB
op1[21] => outp.DATAB
op1[22] => outp.DATAB
op1[23] => outp.DATAB
op1[24] => outp.DATAB
op1[25] => outp.DATAB
op1[26] => outp.DATAB
op1[27] => outp.DATAB
op1[28] => outp.DATAB
op1[29] => outp.DATAB
op1[30] => outp.DATAB
op1[31] => outp.DATAB
op2[0] => outp.DATAA
op2[1] => outp.DATAA
op2[2] => outp.DATAA
op2[3] => outp.DATAA
op2[4] => outp.DATAA
op2[5] => outp.DATAA
op2[6] => outp.DATAA
op2[7] => outp.DATAA
op2[8] => outp.DATAA
op2[9] => outp.DATAA
op2[10] => outp.DATAA
op2[11] => outp.DATAA
op2[12] => outp.DATAA
op2[13] => outp.DATAA
op2[14] => outp.DATAA
op2[15] => outp.DATAA
op2[16] => outp.DATAA
op2[17] => outp.DATAA
op2[18] => outp.DATAA
op2[19] => outp.DATAA
op2[20] => outp.DATAA
op2[21] => outp.DATAA
op2[22] => outp.DATAA
op2[23] => outp.DATAA
op2[24] => outp.DATAA
op2[25] => outp.DATAA
op2[26] => outp.DATAA
op2[27] => outp.DATAA
op2[28] => outp.DATAA
op2[29] => outp.DATAA
op2[30] => outp.DATAA
op2[31] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[16] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[17] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[18] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[19] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[20] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[21] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[22] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[23] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[24] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[25] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[26] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[27] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[28] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[29] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[30] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[31] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|DataMemory:DataMemory
clk => s_memory~38.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory~12.CLK
clk => s_memory~13.CLK
clk => s_memory~14.CLK
clk => s_memory~15.CLK
clk => s_memory~16.CLK
clk => s_memory~17.CLK
clk => s_memory~18.CLK
clk => s_memory~19.CLK
clk => s_memory~20.CLK
clk => s_memory~21.CLK
clk => s_memory~22.CLK
clk => s_memory~23.CLK
clk => s_memory~24.CLK
clk => s_memory~25.CLK
clk => s_memory~26.CLK
clk => s_memory~27.CLK
clk => s_memory~28.CLK
clk => s_memory~29.CLK
clk => s_memory~30.CLK
clk => s_memory~31.CLK
clk => s_memory~32.CLK
clk => s_memory~33.CLK
clk => s_memory~34.CLK
clk => s_memory~35.CLK
clk => s_memory~36.CLK
clk => s_memory~37.CLK
clk => s_memory.CLK0
readEn => ~NO_FANOUT~
writeEn => s_memory~38.DATAIN
writeEn => s_memory.WE
address[0] => s_memory~5.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~4.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~3.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => s_memory~2.DATAIN
address[3] => s_memory.WADDR3
address[3] => s_memory.RADDR3
address[4] => s_memory~1.DATAIN
address[4] => s_memory.WADDR4
address[4] => s_memory.RADDR4
address[5] => s_memory~0.DATAIN
address[5] => s_memory.WADDR5
address[5] => s_memory.RADDR5
address2[0] => s_memory.PORTBRADDR
address2[1] => s_memory.PORTBRADDR1
address2[2] => s_memory.PORTBRADDR2
address2[3] => s_memory.PORTBRADDR3
address2[4] => s_memory.PORTBRADDR4
address2[5] => s_memory.PORTBRADDR5
writeData[0] => s_memory~37.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~36.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~35.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~34.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~33.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~32.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~31.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~30.DATAIN
writeData[7] => s_memory.DATAIN7
writeData[8] => s_memory~29.DATAIN
writeData[8] => s_memory.DATAIN8
writeData[9] => s_memory~28.DATAIN
writeData[9] => s_memory.DATAIN9
writeData[10] => s_memory~27.DATAIN
writeData[10] => s_memory.DATAIN10
writeData[11] => s_memory~26.DATAIN
writeData[11] => s_memory.DATAIN11
writeData[12] => s_memory~25.DATAIN
writeData[12] => s_memory.DATAIN12
writeData[13] => s_memory~24.DATAIN
writeData[13] => s_memory.DATAIN13
writeData[14] => s_memory~23.DATAIN
writeData[14] => s_memory.DATAIN14
writeData[15] => s_memory~22.DATAIN
writeData[15] => s_memory.DATAIN15
writeData[16] => s_memory~21.DATAIN
writeData[16] => s_memory.DATAIN16
writeData[17] => s_memory~20.DATAIN
writeData[17] => s_memory.DATAIN17
writeData[18] => s_memory~19.DATAIN
writeData[18] => s_memory.DATAIN18
writeData[19] => s_memory~18.DATAIN
writeData[19] => s_memory.DATAIN19
writeData[20] => s_memory~17.DATAIN
writeData[20] => s_memory.DATAIN20
writeData[21] => s_memory~16.DATAIN
writeData[21] => s_memory.DATAIN21
writeData[22] => s_memory~15.DATAIN
writeData[22] => s_memory.DATAIN22
writeData[23] => s_memory~14.DATAIN
writeData[23] => s_memory.DATAIN23
writeData[24] => s_memory~13.DATAIN
writeData[24] => s_memory.DATAIN24
writeData[25] => s_memory~12.DATAIN
writeData[25] => s_memory.DATAIN25
writeData[26] => s_memory~11.DATAIN
writeData[26] => s_memory.DATAIN26
writeData[27] => s_memory~10.DATAIN
writeData[27] => s_memory.DATAIN27
writeData[28] => s_memory~9.DATAIN
writeData[28] => s_memory.DATAIN28
writeData[29] => s_memory~8.DATAIN
writeData[29] => s_memory.DATAIN29
writeData[30] => s_memory~7.DATAIN
writeData[30] => s_memory.DATAIN30
writeData[31] => s_memory~6.DATAIN
writeData[31] => s_memory.DATAIN31
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7
readData[8] <= s_memory.DATAOUT8
readData[9] <= s_memory.DATAOUT9
readData[10] <= s_memory.DATAOUT10
readData[11] <= s_memory.DATAOUT11
readData[12] <= s_memory.DATAOUT12
readData[13] <= s_memory.DATAOUT13
readData[14] <= s_memory.DATAOUT14
readData[15] <= s_memory.DATAOUT15
readData[16] <= s_memory.DATAOUT16
readData[17] <= s_memory.DATAOUT17
readData[18] <= s_memory.DATAOUT18
readData[19] <= s_memory.DATAOUT19
readData[20] <= s_memory.DATAOUT20
readData[21] <= s_memory.DATAOUT21
readData[22] <= s_memory.DATAOUT22
readData[23] <= s_memory.DATAOUT23
readData[24] <= s_memory.DATAOUT24
readData[25] <= s_memory.DATAOUT25
readData[26] <= s_memory.DATAOUT26
readData[27] <= s_memory.DATAOUT27
readData[28] <= s_memory.DATAOUT28
readData[29] <= s_memory.DATAOUT29
readData[30] <= s_memory.DATAOUT30
readData[31] <= s_memory.DATAOUT31
readData2[0] <= s_memory.PORTBDATAOUT
readData2[1] <= s_memory.PORTBDATAOUT1
readData2[2] <= s_memory.PORTBDATAOUT2
readData2[3] <= s_memory.PORTBDATAOUT3
readData2[4] <= s_memory.PORTBDATAOUT4
readData2[5] <= s_memory.PORTBDATAOUT5
readData2[6] <= s_memory.PORTBDATAOUT6
readData2[7] <= s_memory.PORTBDATAOUT7
readData2[8] <= s_memory.PORTBDATAOUT8
readData2[9] <= s_memory.PORTBDATAOUT9
readData2[10] <= s_memory.PORTBDATAOUT10
readData2[11] <= s_memory.PORTBDATAOUT11
readData2[12] <= s_memory.PORTBDATAOUT12
readData2[13] <= s_memory.PORTBDATAOUT13
readData2[14] <= s_memory.PORTBDATAOUT14
readData2[15] <= s_memory.PORTBDATAOUT15
readData2[16] <= s_memory.PORTBDATAOUT16
readData2[17] <= s_memory.PORTBDATAOUT17
readData2[18] <= s_memory.PORTBDATAOUT18
readData2[19] <= s_memory.PORTBDATAOUT19
readData2[20] <= s_memory.PORTBDATAOUT20
readData2[21] <= s_memory.PORTBDATAOUT21
readData2[22] <= s_memory.PORTBDATAOUT22
readData2[23] <= s_memory.PORTBDATAOUT23
readData2[24] <= s_memory.PORTBDATAOUT24
readData2[25] <= s_memory.PORTBDATAOUT25
readData2[26] <= s_memory.PORTBDATAOUT26
readData2[27] <= s_memory.PORTBDATAOUT27
readData2[28] <= s_memory.PORTBDATAOUT28
readData2[29] <= s_memory.PORTBDATAOUT29
readData2[30] <= s_memory.PORTBDATAOUT30
readData2[31] <= s_memory.PORTBDATAOUT31


|MIPS_SingleCycle|ControlUnit:ControlUnit
opcode[0] => Mux0.IN69
opcode[0] => Mux1.IN69
opcode[0] => Mux2.IN69
opcode[0] => Mux3.IN69
opcode[0] => Mux4.IN69
opcode[0] => Mux5.IN69
opcode[0] => Mux6.IN69
opcode[0] => Mux7.IN69
opcode[0] => Mux8.IN69
opcode[0] => Mux9.IN69
opcode[1] => Mux0.IN68
opcode[1] => Mux1.IN68
opcode[1] => Mux2.IN68
opcode[1] => Mux3.IN68
opcode[1] => Mux4.IN68
opcode[1] => Mux5.IN68
opcode[1] => Mux6.IN68
opcode[1] => Mux7.IN68
opcode[1] => Mux8.IN68
opcode[1] => Mux9.IN68
opcode[2] => Mux0.IN67
opcode[2] => Mux1.IN67
opcode[2] => Mux2.IN67
opcode[2] => Mux3.IN67
opcode[2] => Mux4.IN67
opcode[2] => Mux5.IN67
opcode[2] => Mux6.IN67
opcode[2] => Mux7.IN67
opcode[2] => Mux8.IN67
opcode[2] => Mux9.IN67
opcode[3] => Mux0.IN66
opcode[3] => Mux1.IN66
opcode[3] => Mux2.IN66
opcode[3] => Mux3.IN66
opcode[3] => Mux4.IN66
opcode[3] => Mux5.IN66
opcode[3] => Mux6.IN66
opcode[3] => Mux7.IN66
opcode[3] => Mux8.IN66
opcode[3] => Mux9.IN66
opcode[4] => Mux0.IN65
opcode[4] => Mux1.IN65
opcode[4] => Mux2.IN65
opcode[4] => Mux3.IN65
opcode[4] => Mux4.IN65
opcode[4] => Mux5.IN65
opcode[4] => Mux6.IN65
opcode[4] => Mux7.IN65
opcode[4] => Mux8.IN65
opcode[4] => Mux9.IN65
opcode[5] => Mux0.IN64
opcode[5] => Mux1.IN64
opcode[5] => Mux2.IN64
opcode[5] => Mux3.IN64
opcode[5] => Mux4.IN64
opcode[5] => Mux5.IN64
opcode[5] => Mux6.IN64
opcode[5] => Mux7.IN64
opcode[5] => Mux8.IN64
opcode[5] => Mux9.IN64
RegDst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|DebounceUnit:debnc
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_pulsedOut.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_SingleCycle|DisplayUnit:displ
RefClk => s_count[0].CLK
RefClk => s_count[1].CLK
RefClk => s_count[2].CLK
RefClk => s_count[3].CLK
RefClk => s_count[4].CLK
RefClk => s_count[5].CLK
RefClk => s_count[6].CLK
RefClk => s_count[7].CLK
RefClk => s_count[8].CLK
RefClk => s_count[9].CLK
RefClk => s_count[10].CLK
RefClk => s_count[11].CLK
RefClk => s_count[12].CLK
RefClk => s_count[13].CLK
RefClk => s_count[14].CLK
RefClk => s_count[15].CLK
RefClk => s_count[16].CLK
RefClk => s_count[17].CLK
RefClk => s_count[18].CLK
RefClk => s_count[19].CLK
RefClk => s_count[20].CLK
RefClk => s_count[21].CLK
RefClk => s_count[22].CLK
RefClk => s_count[23].CLK
RefClk => s_count[24].CLK
RefClk => s_count[25].CLK
RefClk => s_count[26].CLK
RefClk => s_count[27].CLK
RefClk => s_count[28].CLK
RefClk => s_count[29].CLK
RefClk => s_count[30].CLK
RefClk => s_repeatCount[0].CLK
RefClk => s_repeatCount[1].CLK
RefClk => s_repeatCount[2].CLK
RefClk => s_repeatCount[3].CLK
RefClk => s_repeatCount[4].CLK
RefClk => s_repeatCount[5].CLK
RefClk => s_repeatCount[6].CLK
RefClk => s_repeatCount[7].CLK
RefClk => s_repeatCount[8].CLK
RefClk => s_repeatCount[9].CLK
RefClk => s_repeatCount[10].CLK
RefClk => s_repeatCount[11].CLK
RefClk => s_repeatCount[12].CLK
RefClk => s_repeatCount[13].CLK
RefClk => s_repeatCount[14].CLK
RefClk => s_repeatCount[15].CLK
RefClk => s_repeatCount[16].CLK
RefClk => s_repeatCount[17].CLK
RefClk => s_repeatCount[18].CLK
RefClk => s_repeatCount[19].CLK
RefClk => s_repeatCount[20].CLK
RefClk => s_repeatCount[21].CLK
RefClk => s_repeatCount[22].CLK
RefClk => s_repeatCount[23].CLK
RefClk => s_repeatCount[24].CLK
RefClk => s_repeatCount[25].CLK
RefClk => s_repeatCount[26].CLK
RefClk => s_repeatCount[27].CLK
RefClk => s_repeatCount[28].CLK
RefClk => s_repeatCount[29].CLK
RefClk => s_repeatCount[30].CLK
RefClk => s_dec.CLK
RefClk => s_inc.CLK
RefClk => s_addrCounters[3][0].CLK
RefClk => s_addrCounters[3][1].CLK
RefClk => s_addrCounters[3][2].CLK
RefClk => s_addrCounters[3][3].CLK
RefClk => s_addrCounters[3][4].CLK
RefClk => s_addrCounters[3][5].CLK
RefClk => s_addrCounters[2][0].CLK
RefClk => s_addrCounters[2][1].CLK
RefClk => s_addrCounters[2][2].CLK
RefClk => s_addrCounters[2][3].CLK
RefClk => s_addrCounters[2][4].CLK
RefClk => s_addrCounters[2][5].CLK
RefClk => s_addrCounters[1][0].CLK
RefClk => s_addrCounters[1][1].CLK
RefClk => s_addrCounters[1][2].CLK
RefClk => s_addrCounters[1][3].CLK
RefClk => s_addrCounters[1][4].CLK
RefClk => s_addrCounters[1][5].CLK
RefClk => s_addrCounters[0][0].CLK
RefClk => s_addrCounters[0][1].CLK
RefClk => s_addrCounters[0][2].CLK
RefClk => s_addrCounters[0][3].CLK
RefClk => s_addrCounters[0][4].CLK
RefClk => s_addrCounters[0][5].CLK
InputSel[0] => Mux6.IN5
InputSel[0] => Mux7.IN5
InputSel[0] => Mux8.IN5
InputSel[0] => Mux9.IN5
InputSel[0] => Mux10.IN5
InputSel[0] => Mux11.IN5
InputSel[0] => Mux12.IN5
InputSel[0] => Mux13.IN5
InputSel[0] => Mux14.IN5
InputSel[0] => Mux15.IN5
InputSel[0] => Mux16.IN5
InputSel[0] => Mux17.IN5
InputSel[0] => Mux18.IN5
InputSel[0] => Mux19.IN5
InputSel[0] => Mux20.IN5
InputSel[0] => Mux21.IN5
InputSel[0] => Mux22.IN5
InputSel[0] => Mux23.IN5
InputSel[0] => Mux24.IN5
InputSel[0] => Mux25.IN5
InputSel[0] => Mux26.IN5
InputSel[0] => Mux27.IN5
InputSel[0] => Mux28.IN5
InputSel[0] => Mux29.IN5
InputSel[0] => Mux30.IN5
InputSel[0] => Mux31.IN5
InputSel[0] => Mux32.IN5
InputSel[0] => Mux33.IN5
InputSel[0] => Mux34.IN5
InputSel[0] => Mux35.IN5
InputSel[0] => Mux36.IN5
InputSel[0] => Mux37.IN5
InputSel[0] => Mux38.IN5
InputSel[0] => Mux39.IN5
InputSel[0] => Mux40.IN5
InputSel[0] => Mux41.IN5
InputSel[0] => Mux42.IN5
InputSel[0] => Mux43.IN5
InputSel[0] => Mux44.IN5
InputSel[0] => Mux45.IN5
InputSel[0] => Mux0.IN3
InputSel[0] => Mux1.IN4
InputSel[0] => Mux2.IN4
InputSel[0] => Mux3.IN4
InputSel[0] => Mux4.IN4
InputSel[0] => Mux5.IN4
InputSel[0] => Decoder0.IN1
InputSel[0] => Add2.IN2
InputSel[0] => Equal0.IN1
InputSel[1] => Mux6.IN4
InputSel[1] => Mux7.IN4
InputSel[1] => Mux8.IN4
InputSel[1] => Mux9.IN4
InputSel[1] => Mux10.IN4
InputSel[1] => Mux11.IN4
InputSel[1] => Mux12.IN4
InputSel[1] => Mux13.IN4
InputSel[1] => Mux14.IN4
InputSel[1] => Mux15.IN4
InputSel[1] => Mux16.IN4
InputSel[1] => Mux17.IN4
InputSel[1] => Mux18.IN4
InputSel[1] => Mux19.IN4
InputSel[1] => Mux20.IN4
InputSel[1] => Mux21.IN4
InputSel[1] => Mux22.IN4
InputSel[1] => Mux23.IN4
InputSel[1] => Mux24.IN4
InputSel[1] => Mux25.IN4
InputSel[1] => Mux26.IN4
InputSel[1] => Mux27.IN4
InputSel[1] => Mux28.IN4
InputSel[1] => Mux29.IN4
InputSel[1] => Mux30.IN4
InputSel[1] => Mux31.IN4
InputSel[1] => Mux32.IN4
InputSel[1] => Mux33.IN4
InputSel[1] => Mux34.IN4
InputSel[1] => Mux35.IN4
InputSel[1] => Mux36.IN4
InputSel[1] => Mux37.IN4
InputSel[1] => Mux38.IN4
InputSel[1] => Mux39.IN4
InputSel[1] => Mux40.IN4
InputSel[1] => Mux41.IN4
InputSel[1] => Mux42.IN4
InputSel[1] => Mux43.IN4
InputSel[1] => Mux44.IN4
InputSel[1] => Mux45.IN4
InputSel[1] => Mux0.IN2
InputSel[1] => Mux1.IN3
InputSel[1] => Mux2.IN3
InputSel[1] => Mux3.IN3
InputSel[1] => Mux4.IN3
InputSel[1] => Mux5.IN3
InputSel[1] => Decoder0.IN0
InputSel[1] => Add2.IN1
InputSel[1] => Equal0.IN0
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp4.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp5.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp6.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
DispMode => disp7.OUTPUTSELECT
NextAddr => s_inc.OUTPUTSELECT
NextAddr => s_dec.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_repeatCount.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
NextAddr => s_count.OUTPUTSELECT
Dir => s_inc.DATAB
Dir => s_dec.DATAB
disp0[0] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[4] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[5] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[6] <= disp4.DB_MAX_OUTPUT_PORT_TYPE
disp5[0] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[4] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[5] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[6] <= disp5.DB_MAX_OUTPUT_PORT_TYPE
disp6[0] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[1] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[2] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[3] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[4] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[5] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp6[6] <= disp6.DB_MAX_OUTPUT_PORT_TYPE
disp7[0] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.DisplayUnit_pkg.DU_DMaddr_5_ <> s_addrCounters[3][5]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_5_ <> s_addrCounters[1][5]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_4_ <> s_addrCounters[3][4]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_4_ <> s_addrCounters[2][4]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_4_ <> s_addrCounters[1][4]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_3_ <> s_addrCounters[3][3]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_3_ <> s_addrCounters[2][3]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_3_ <> s_addrCounters[1][3]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_2_ <> s_addrCounters[3][2]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_2_ <> s_addrCounters[2][2]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_2_ <> s_addrCounters[1][2]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_1_ <> s_addrCounters[3][1]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_1_ <> s_addrCounters[2][1]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_1_ <> s_addrCounters[1][1]
global.bp.work.DisplayUnit_pkg.DU_DMaddr_0_ <> s_addrCounters[3][0]
global.bp.work.DisplayUnit_pkg.DU_RFaddr_0_ <> s_addrCounters[2][0]
global.bp.work.DisplayUnit_pkg.DU_IMaddr_0_ <> s_addrCounters[1][0]


