vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/DisplayUnit.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/DebounceUnit.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/work/MIPS_pkg.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/work/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/PCupdate.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/InstructionMemory.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/SignExtend.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/InstrSplitter.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano2/Semestre1/AC1/Aula8/db/MIPS_SingleCycle.cbx.xml
design_name = hard_block
design_name = PCupdate
instance = comp, \pc[0]~output\, pc[0]~output, PCupdate, 1
instance = comp, \pc[1]~output\, pc[1]~output, PCupdate, 1
instance = comp, \pc[2]~output\, pc[2]~output, PCupdate, 1
instance = comp, \pc[3]~output\, pc[3]~output, PCupdate, 1
instance = comp, \pc[4]~output\, pc[4]~output, PCupdate, 1
instance = comp, \pc[5]~output\, pc[5]~output, PCupdate, 1
instance = comp, \pc[6]~output\, pc[6]~output, PCupdate, 1
instance = comp, \pc[7]~output\, pc[7]~output, PCupdate, 1
instance = comp, \pc[8]~output\, pc[8]~output, PCupdate, 1
instance = comp, \pc[9]~output\, pc[9]~output, PCupdate, 1
instance = comp, \pc[10]~output\, pc[10]~output, PCupdate, 1
instance = comp, \pc[11]~output\, pc[11]~output, PCupdate, 1
instance = comp, \pc[12]~output\, pc[12]~output, PCupdate, 1
instance = comp, \pc[13]~output\, pc[13]~output, PCupdate, 1
instance = comp, \pc[14]~output\, pc[14]~output, PCupdate, 1
instance = comp, \pc[15]~output\, pc[15]~output, PCupdate, 1
instance = comp, \pc[16]~output\, pc[16]~output, PCupdate, 1
instance = comp, \pc[17]~output\, pc[17]~output, PCupdate, 1
instance = comp, \pc[18]~output\, pc[18]~output, PCupdate, 1
instance = comp, \pc[19]~output\, pc[19]~output, PCupdate, 1
instance = comp, \pc[20]~output\, pc[20]~output, PCupdate, 1
instance = comp, \pc[21]~output\, pc[21]~output, PCupdate, 1
instance = comp, \pc[22]~output\, pc[22]~output, PCupdate, 1
instance = comp, \pc[23]~output\, pc[23]~output, PCupdate, 1
instance = comp, \pc[24]~output\, pc[24]~output, PCupdate, 1
instance = comp, \pc[25]~output\, pc[25]~output, PCupdate, 1
instance = comp, \pc[26]~output\, pc[26]~output, PCupdate, 1
instance = comp, \pc[27]~output\, pc[27]~output, PCupdate, 1
instance = comp, \pc[28]~output\, pc[28]~output, PCupdate, 1
instance = comp, \pc[29]~output\, pc[29]~output, PCupdate, 1
instance = comp, \pc[30]~output\, pc[30]~output, PCupdate, 1
instance = comp, \pc[31]~output\, pc[31]~output, PCupdate, 1
instance = comp, \clk~input\, clk~input, PCupdate, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PCupdate, 1
instance = comp, \zero~input\, zero~input, PCupdate, 1
instance = comp, \s_pc4[2]~0\, s_pc4[2]~0, PCupdate, 1
instance = comp, \offset[0]~input\, offset[0]~input, PCupdate, 1
instance = comp, \Add1~0\, Add1~0, PCupdate, 1
instance = comp, \branch~input\, branch~input, PCupdate, 1
instance = comp, \s_pc~56\, s_pc~56, PCupdate, 1
instance = comp, \s_pc[2]~feeder\, s_pc[2]~feeder, PCupdate, 1
instance = comp, \jAddr[0]~input\, jAddr[0]~input, PCupdate, 1
instance = comp, \reset~input\, reset~input, PCupdate, 1
instance = comp, \jump~input\, jump~input, PCupdate, 1
instance = comp, \s_pc[2]\, s_pc[2], PCupdate, 1
instance = comp, \s_pc4[3]~2\, s_pc4[3]~2, PCupdate, 1
instance = comp, \offset[1]~input\, offset[1]~input, PCupdate, 1
instance = comp, \Add1~2\, Add1~2, PCupdate, 1
instance = comp, \s_pc~57\, s_pc~57, PCupdate, 1
instance = comp, \s_pc[3]~feeder\, s_pc[3]~feeder, PCupdate, 1
instance = comp, \jAddr[1]~input\, jAddr[1]~input, PCupdate, 1
instance = comp, \s_pc[3]\, s_pc[3], PCupdate, 1
instance = comp, \s_pc4[4]~4\, s_pc4[4]~4, PCupdate, 1
instance = comp, \offset[2]~input\, offset[2]~input, PCupdate, 1
instance = comp, \Add1~4\, Add1~4, PCupdate, 1
instance = comp, \s_pc~58\, s_pc~58, PCupdate, 1
instance = comp, \s_pc[4]~feeder\, s_pc[4]~feeder, PCupdate, 1
instance = comp, \jAddr[2]~input\, jAddr[2]~input, PCupdate, 1
instance = comp, \s_pc[4]\, s_pc[4], PCupdate, 1
instance = comp, \s_pc4[5]~6\, s_pc4[5]~6, PCupdate, 1
instance = comp, \offset[3]~input\, offset[3]~input, PCupdate, 1
instance = comp, \Add1~6\, Add1~6, PCupdate, 1
instance = comp, \s_pc~59\, s_pc~59, PCupdate, 1
instance = comp, \s_pc[5]~feeder\, s_pc[5]~feeder, PCupdate, 1
instance = comp, \jAddr[3]~input\, jAddr[3]~input, PCupdate, 1
instance = comp, \s_pc[5]\, s_pc[5], PCupdate, 1
instance = comp, \s_pc4[6]~8\, s_pc4[6]~8, PCupdate, 1
instance = comp, \offset[4]~input\, offset[4]~input, PCupdate, 1
instance = comp, \Add1~8\, Add1~8, PCupdate, 1
instance = comp, \s_pc~60\, s_pc~60, PCupdate, 1
instance = comp, \s_pc[6]~feeder\, s_pc[6]~feeder, PCupdate, 1
instance = comp, \jAddr[4]~input\, jAddr[4]~input, PCupdate, 1
instance = comp, \s_pc[6]\, s_pc[6], PCupdate, 1
instance = comp, \offset[5]~input\, offset[5]~input, PCupdate, 1
instance = comp, \s_pc4[7]~10\, s_pc4[7]~10, PCupdate, 1
instance = comp, \Add1~10\, Add1~10, PCupdate, 1
instance = comp, \s_pc~61\, s_pc~61, PCupdate, 1
instance = comp, \s_pc[7]~feeder\, s_pc[7]~feeder, PCupdate, 1
instance = comp, \jAddr[5]~input\, jAddr[5]~input, PCupdate, 1
instance = comp, \s_pc[7]\, s_pc[7], PCupdate, 1
instance = comp, \s_pc4[8]~12\, s_pc4[8]~12, PCupdate, 1
instance = comp, \offset[6]~input\, offset[6]~input, PCupdate, 1
instance = comp, \Add1~12\, Add1~12, PCupdate, 1
instance = comp, \s_pc~62\, s_pc~62, PCupdate, 1
instance = comp, \s_pc[8]~feeder\, s_pc[8]~feeder, PCupdate, 1
instance = comp, \jAddr[6]~input\, jAddr[6]~input, PCupdate, 1
instance = comp, \s_pc[8]\, s_pc[8], PCupdate, 1
instance = comp, \s_pc4[9]~14\, s_pc4[9]~14, PCupdate, 1
instance = comp, \offset[7]~input\, offset[7]~input, PCupdate, 1
instance = comp, \Add1~14\, Add1~14, PCupdate, 1
instance = comp, \s_pc~63\, s_pc~63, PCupdate, 1
instance = comp, \s_pc[9]~feeder\, s_pc[9]~feeder, PCupdate, 1
instance = comp, \jAddr[7]~input\, jAddr[7]~input, PCupdate, 1
instance = comp, \s_pc[9]\, s_pc[9], PCupdate, 1
instance = comp, \offset[8]~input\, offset[8]~input, PCupdate, 1
instance = comp, \s_pc4[10]~16\, s_pc4[10]~16, PCupdate, 1
instance = comp, \Add1~16\, Add1~16, PCupdate, 1
instance = comp, \s_pc~64\, s_pc~64, PCupdate, 1
instance = comp, \s_pc[10]~feeder\, s_pc[10]~feeder, PCupdate, 1
instance = comp, \jAddr[8]~input\, jAddr[8]~input, PCupdate, 1
instance = comp, \s_pc[10]\, s_pc[10], PCupdate, 1
instance = comp, \s_pc4[11]~18\, s_pc4[11]~18, PCupdate, 1
instance = comp, \offset[9]~input\, offset[9]~input, PCupdate, 1
instance = comp, \Add1~18\, Add1~18, PCupdate, 1
instance = comp, \s_pc~65\, s_pc~65, PCupdate, 1
instance = comp, \s_pc[11]~feeder\, s_pc[11]~feeder, PCupdate, 1
instance = comp, \jAddr[9]~input\, jAddr[9]~input, PCupdate, 1
instance = comp, \s_pc[11]\, s_pc[11], PCupdate, 1
instance = comp, \s_pc4[12]~20\, s_pc4[12]~20, PCupdate, 1
instance = comp, \offset[10]~input\, offset[10]~input, PCupdate, 1
instance = comp, \Add1~20\, Add1~20, PCupdate, 1
instance = comp, \s_pc~66\, s_pc~66, PCupdate, 1
instance = comp, \s_pc[12]~feeder\, s_pc[12]~feeder, PCupdate, 1
instance = comp, \jAddr[10]~input\, jAddr[10]~input, PCupdate, 1
instance = comp, \s_pc[12]\, s_pc[12], PCupdate, 1
instance = comp, \s_pc4[13]~22\, s_pc4[13]~22, PCupdate, 1
instance = comp, \offset[11]~input\, offset[11]~input, PCupdate, 1
instance = comp, \Add1~22\, Add1~22, PCupdate, 1
instance = comp, \s_pc~67\, s_pc~67, PCupdate, 1
instance = comp, \s_pc[13]~feeder\, s_pc[13]~feeder, PCupdate, 1
instance = comp, \jAddr[11]~input\, jAddr[11]~input, PCupdate, 1
instance = comp, \s_pc[13]\, s_pc[13], PCupdate, 1
instance = comp, \s_pc4[14]~24\, s_pc4[14]~24, PCupdate, 1
instance = comp, \offset[12]~input\, offset[12]~input, PCupdate, 1
instance = comp, \Add1~24\, Add1~24, PCupdate, 1
instance = comp, \s_pc~68\, s_pc~68, PCupdate, 1
instance = comp, \s_pc[14]~feeder\, s_pc[14]~feeder, PCupdate, 1
instance = comp, \jAddr[12]~input\, jAddr[12]~input, PCupdate, 1
instance = comp, \s_pc[14]\, s_pc[14], PCupdate, 1
instance = comp, \s_pc4[15]~26\, s_pc4[15]~26, PCupdate, 1
instance = comp, \offset[13]~input\, offset[13]~input, PCupdate, 1
instance = comp, \Add1~26\, Add1~26, PCupdate, 1
instance = comp, \s_pc~69\, s_pc~69, PCupdate, 1
instance = comp, \s_pc[15]~feeder\, s_pc[15]~feeder, PCupdate, 1
instance = comp, \jAddr[13]~input\, jAddr[13]~input, PCupdate, 1
instance = comp, \s_pc[15]\, s_pc[15], PCupdate, 1
instance = comp, \s_pc4[16]~28\, s_pc4[16]~28, PCupdate, 1
instance = comp, \offset[14]~input\, offset[14]~input, PCupdate, 1
instance = comp, \Add1~28\, Add1~28, PCupdate, 1
instance = comp, \s_pc~70\, s_pc~70, PCupdate, 1
instance = comp, \s_pc[16]~feeder\, s_pc[16]~feeder, PCupdate, 1
instance = comp, \jAddr[14]~input\, jAddr[14]~input, PCupdate, 1
instance = comp, \s_pc[16]\, s_pc[16], PCupdate, 1
instance = comp, \s_pc4[17]~30\, s_pc4[17]~30, PCupdate, 1
instance = comp, \offset[15]~input\, offset[15]~input, PCupdate, 1
instance = comp, \Add1~30\, Add1~30, PCupdate, 1
instance = comp, \s_pc~71\, s_pc~71, PCupdate, 1
instance = comp, \s_pc[17]~feeder\, s_pc[17]~feeder, PCupdate, 1
instance = comp, \jAddr[15]~input\, jAddr[15]~input, PCupdate, 1
instance = comp, \s_pc[17]\, s_pc[17], PCupdate, 1
instance = comp, \s_pc4[18]~32\, s_pc4[18]~32, PCupdate, 1
instance = comp, \offset[16]~input\, offset[16]~input, PCupdate, 1
instance = comp, \Add1~32\, Add1~32, PCupdate, 1
instance = comp, \s_pc~72\, s_pc~72, PCupdate, 1
instance = comp, \s_pc[18]~feeder\, s_pc[18]~feeder, PCupdate, 1
instance = comp, \jAddr[16]~input\, jAddr[16]~input, PCupdate, 1
instance = comp, \s_pc[18]\, s_pc[18], PCupdate, 1
instance = comp, \s_pc4[19]~34\, s_pc4[19]~34, PCupdate, 1
instance = comp, \offset[17]~input\, offset[17]~input, PCupdate, 1
instance = comp, \Add1~34\, Add1~34, PCupdate, 1
instance = comp, \s_pc~73\, s_pc~73, PCupdate, 1
instance = comp, \s_pc[19]~feeder\, s_pc[19]~feeder, PCupdate, 1
instance = comp, \jAddr[17]~input\, jAddr[17]~input, PCupdate, 1
instance = comp, \s_pc[19]\, s_pc[19], PCupdate, 1
instance = comp, \s_pc4[20]~36\, s_pc4[20]~36, PCupdate, 1
instance = comp, \offset[18]~input\, offset[18]~input, PCupdate, 1
instance = comp, \Add1~36\, Add1~36, PCupdate, 1
instance = comp, \s_pc~74\, s_pc~74, PCupdate, 1
instance = comp, \s_pc[20]~feeder\, s_pc[20]~feeder, PCupdate, 1
instance = comp, \jAddr[18]~input\, jAddr[18]~input, PCupdate, 1
instance = comp, \s_pc[20]\, s_pc[20], PCupdate, 1
instance = comp, \s_pc4[21]~38\, s_pc4[21]~38, PCupdate, 1
instance = comp, \offset[19]~input\, offset[19]~input, PCupdate, 1
instance = comp, \Add1~38\, Add1~38, PCupdate, 1
instance = comp, \s_pc~75\, s_pc~75, PCupdate, 1
instance = comp, \s_pc[21]~feeder\, s_pc[21]~feeder, PCupdate, 1
instance = comp, \jAddr[19]~input\, jAddr[19]~input, PCupdate, 1
instance = comp, \s_pc[21]\, s_pc[21], PCupdate, 1
instance = comp, \s_pc4[22]~40\, s_pc4[22]~40, PCupdate, 1
instance = comp, \offset[20]~input\, offset[20]~input, PCupdate, 1
instance = comp, \Add1~40\, Add1~40, PCupdate, 1
instance = comp, \s_pc~76\, s_pc~76, PCupdate, 1
instance = comp, \s_pc[22]~feeder\, s_pc[22]~feeder, PCupdate, 1
instance = comp, \jAddr[20]~input\, jAddr[20]~input, PCupdate, 1
instance = comp, \s_pc[22]\, s_pc[22], PCupdate, 1
instance = comp, \s_pc4[23]~42\, s_pc4[23]~42, PCupdate, 1
instance = comp, \offset[21]~input\, offset[21]~input, PCupdate, 1
instance = comp, \Add1~42\, Add1~42, PCupdate, 1
instance = comp, \s_pc~77\, s_pc~77, PCupdate, 1
instance = comp, \s_pc[23]~feeder\, s_pc[23]~feeder, PCupdate, 1
instance = comp, \jAddr[21]~input\, jAddr[21]~input, PCupdate, 1
instance = comp, \s_pc[23]\, s_pc[23], PCupdate, 1
instance = comp, \offset[22]~input\, offset[22]~input, PCupdate, 1
instance = comp, \s_pc4[24]~44\, s_pc4[24]~44, PCupdate, 1
instance = comp, \Add1~44\, Add1~44, PCupdate, 1
instance = comp, \s_pc~78\, s_pc~78, PCupdate, 1
instance = comp, \s_pc[24]~feeder\, s_pc[24]~feeder, PCupdate, 1
instance = comp, \jAddr[22]~input\, jAddr[22]~input, PCupdate, 1
instance = comp, \s_pc[24]\, s_pc[24], PCupdate, 1
instance = comp, \s_pc4[25]~46\, s_pc4[25]~46, PCupdate, 1
instance = comp, \offset[23]~input\, offset[23]~input, PCupdate, 1
instance = comp, \Add1~46\, Add1~46, PCupdate, 1
instance = comp, \s_pc~79\, s_pc~79, PCupdate, 1
instance = comp, \s_pc[25]~feeder\, s_pc[25]~feeder, PCupdate, 1
instance = comp, \jAddr[23]~input\, jAddr[23]~input, PCupdate, 1
instance = comp, \s_pc[25]\, s_pc[25], PCupdate, 1
instance = comp, \s_pc4[26]~48\, s_pc4[26]~48, PCupdate, 1
instance = comp, \offset[24]~input\, offset[24]~input, PCupdate, 1
instance = comp, \Add1~48\, Add1~48, PCupdate, 1
instance = comp, \s_pc~80\, s_pc~80, PCupdate, 1
instance = comp, \s_pc[26]~feeder\, s_pc[26]~feeder, PCupdate, 1
instance = comp, \jAddr[24]~input\, jAddr[24]~input, PCupdate, 1
instance = comp, \s_pc[26]\, s_pc[26], PCupdate, 1
instance = comp, \s_pc4[27]~50\, s_pc4[27]~50, PCupdate, 1
instance = comp, \offset[25]~input\, offset[25]~input, PCupdate, 1
instance = comp, \Add1~50\, Add1~50, PCupdate, 1
instance = comp, \s_pc~81\, s_pc~81, PCupdate, 1
instance = comp, \s_pc[27]~feeder\, s_pc[27]~feeder, PCupdate, 1
instance = comp, \jAddr[25]~input\, jAddr[25]~input, PCupdate, 1
instance = comp, \s_pc[27]\, s_pc[27], PCupdate, 1
instance = comp, \process_0~0\, process_0~0, PCupdate, 1
instance = comp, \s_pc4[28]~52\, s_pc4[28]~52, PCupdate, 1
instance = comp, \offset[26]~input\, offset[26]~input, PCupdate, 1
instance = comp, \Add1~52\, Add1~52, PCupdate, 1
instance = comp, \s_pc~52\, s_pc~52, PCupdate, 1
instance = comp, \s_pc[28]\, s_pc[28], PCupdate, 1
instance = comp, \s_pc4[29]~54\, s_pc4[29]~54, PCupdate, 1
instance = comp, \offset[27]~input\, offset[27]~input, PCupdate, 1
instance = comp, \Add1~54\, Add1~54, PCupdate, 1
instance = comp, \s_pc~53\, s_pc~53, PCupdate, 1
instance = comp, \s_pc[29]\, s_pc[29], PCupdate, 1
instance = comp, \offset[28]~input\, offset[28]~input, PCupdate, 1
instance = comp, \s_pc4[30]~56\, s_pc4[30]~56, PCupdate, 1
instance = comp, \Add1~56\, Add1~56, PCupdate, 1
instance = comp, \s_pc~54\, s_pc~54, PCupdate, 1
instance = comp, \s_pc[30]\, s_pc[30], PCupdate, 1
instance = comp, \s_pc4[31]~58\, s_pc4[31]~58, PCupdate, 1
instance = comp, \offset[29]~input\, offset[29]~input, PCupdate, 1
instance = comp, \Add1~58\, Add1~58, PCupdate, 1
instance = comp, \s_pc~55\, s_pc~55, PCupdate, 1
instance = comp, \s_pc[31]\, s_pc[31], PCupdate, 1
instance = comp, \offset[30]~input\, offset[30]~input, PCupdate, 1
instance = comp, \offset[31]~input\, offset[31]~input, PCupdate, 1
